# Random-Learning

./: .gitignore  Core01.sln
AdventOfCodeFS/: AdventOfCode2023FS.fsproj  D1.fs  Program.fs
AdventOfCodeFS/D1/: D1.fs
AdventOfCodeFS/D2/: D2.fs
Benchmarks/: Benchmarks.csproj  Concats.cs  Concats.txt  HistoricalToLiveBenchmark.cs  HistoricalToLiveBenchmark_Halves.cs  HistoricalToLiveResults.txt  OptymisticPoolsBenchmarks.cs  OptymisticPoolsBenchmarks_Results.txt  PoolsBenchmarks.cs  PoolsResults.txt  Program.cs  Results.txt  Sorting.cs  SpinningPoolResults.txt
Core01/: Core01.csproj  DelegateTests.cs  FizzBuzzKata.cs  Katas.cs  NullableTest.cs  ObservaleTests.cs  PasteJsonAsClass.cs  PatternMatchingTests.cs  Program.cs  TaskExtension.cs  UnmanagedTests.cs  UsingExtensions.cs
Core01/Actors/: PerfStatefulTwoWayActor.cs  StatefulOneWayAsyncBlockBase.cs  StatefulOneWayBlockBase.cs  StatefulTwoWayAsyncBlockBase.cs  StatefulTwoWayBlockBase.cs  StatefullOneWayBlock.cs  StatefullTwoWayActor.cs  StatefullTwoWayBlock.cs
Core01/AsyncDispose_/: AsyncDisposableTests.cs
Core01/CSarpTypesTests/: Age.cs
Core01/Collections/: ArraysTests.cs  CollectionsExtentions.cs  GenericIteratorTest.cs  IReadOnlyListExtentions.cs  IReadOnlyListExtentionsV2.cs  ImmutableTests.cs  LINQTests.cs  Lookups.cs  ObjectWithCollectionsProps.cs  Pool Optymistic.cs  Pool Pesimistic.cs  Pool.cs  RadixSort.cs  Sequences.cs  SortedSetTst.cs  WeakTable.cs  WeakTableProd.cs
Core01/ContractsT/: ContractsTests.cs
Core01/Conversions/: ClassToIConvert.cs
Core01/Copy/: CopyingTest.cs
Core01/DataflowTests/: AsyncEnumerableToBlock.cs  BackgroundStuff.cs  BlockLinks.cs  BroadcastBlockTest.cs  Cache.cs  Cleaner.cs  DataflowTests.cs  DictInBlock.cs  LongLink.cs  MyQueue.cs  Sessions.cs
Core01/EntityFrameworksStuff/: DBContextExperiments.cs  DbContextFactoryExtensions.cs
Core01/Foreaches/: MyCollection.cs
Core01/Fs/: Exts.cs  FTypesSharing.cs
Core01/GenericsTests/: GenericImpl.cs  GenericUse.cs  IGeneric.cs  InterfaceVsBase.cs  MyTryAdd.cs  TestGeneric.cs
Core01/Kafka/: KafkaClient.cs  KafkaClientFactory.cs  KafkaClientFactorySpeedOpt.cs  KafkaClient_Processor.cs  KafkaFactory.cs  KafkaFactory_Processor.cs
Core01/Language-ext-tests/: Lensss.cs
Core01/LocksAndSemaphores/: PerKeySynchronizer.cs  SemaphoreWrapper.cs
Core01/Loggers/: DataflowLogger.cs  ObservableLogger.cs
Core01/NewSwitches/: NewSwitch.cs
Core01/Operators/: ListOperators.cs
Core01/PeriodicCheckers/: ObservableChecker.cs
Core01/RXTests/: BackgroundStuff.cs  HistoricalToLive.cs  HistoricalToLive1.cs  HistoricalToLive2.cs  MyQueue.cs  Observables.cs
Core01/RX_IX_Tests/: Box.cs  HistoricalToLive1.cs  HistoricalToLive2 V2.cs  HistoricalToLive2 V3.cs  HistoricalToLive2.cs  HistoricalToLive3.cs  HistoricalToLive69.cs  HistoricalToLive_Casting.cs  HistoricalToLive_Forgeting.cs  HistoricalToLive_IList.cs  Observables.cs  StatefullAsyncEnumerable.cs
Core01/RandomGenerics/: ExtentionsPlayground.cs  GenericsDerivedBaseProblem.cs  WhereNotNullExtention.cs
Core01/SQL/: SQLTests.cs
Core01/ScriptsTst/: TestFsx.fsx
Core01/Structs/: Structs.cs
Core01/Synchronizers/: AsyncReadWriteSynchronizer.cs  AtomicInt.cs  Choker.cs  ConcurrentExclusiveSynchronizer.cs  Func Returning Synchronizer.cs  Func Taking Synchronizer.cs  Lease Synchronizers.cs  Limiter.cs  PerKeyConcurrentExclusiveSynchronizer.cs  PerKeyReadWriteSynchronizer.cs  PerKeySynchronizer.cs  PerfPerKeySynchronizer.cs  Pool Optymistic.cs  Pool Pesimistic.cs  PoolPerKeyConcurrentExclusiveScheduler.cs  PoolPerKeySynchronizer.cs  PoolPerKeySynchronizer_Random.cs  ReadWriteSynchronizer.cs  Synchronizer.cs
Core01/WORK-observable/: FullyReactivev1 - Copy.cs  FullyReactivev1.cs  Sessions.cs  WorkObservable.cs
Core01/WeakCaches/: WeakCache.cs
Core01/WhyUseFss/: WhyUseFsharp.cs
Core01/channels/: BackgroundStuff.cs  ChannelTests.cs  ProducerConsumer.cs
FsCsConnection/: FsCsConnection.fsproj  Library.fs  OptionBuilderTests.fs  PerKeyTests.fs  TypeProvidersTests.fs  TypeProvidersTst.fs  Types.fs  cheatsheet.fs
FsCsConnection/LeetCode/: ConvertStringToCamelCase.fs
FunctionalLibs/: CogeGens.cs  FunctionalLibs.csproj  Program.cs  StatusesHub.cs  WithLens__.cs  With___.cs
Grains/: Grains.csproj  HelloGrain.cs
Grains/GrainStorage/: FileGrainStorage.cs  FileGrainStorageFactory.cs  FileSiloBuilderExtensions.cs
GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs
GrpcService1/Services/: CustomersService.cs  (+1 more)
LangExtLearning/: LangExtLearning.csproj  Program.cs  Typess.cs
LeetCode/: BinarySearch.cs  ConvertNumberToString.cs  ConvertStringToCamelCase.cs  LargestGoodLand.cs  LeetCode.csproj  LongestSubstringWithoutRepeatingCharacters.cs  MeanSquareError.cs  NumberOfSubArraysWithOddSum.cs  PrintFooBarAlternately_1115.cs  PrintInOrder_1114.cs  Program.cs  RangeExtraction.cs  ReverseWordsKata.cs  SimplifyEquation.cs  Snail.cs  TwoSum.cs  WhoLikesIt.cs
NativeAotWebApplication1/: Dockerfile  NativeAotWebApplication1.csproj  NativeAotWebApplication1.http
SpansAndStuff/: ArraySegments.cs  Dims.cs  GCs.cs  InRef.cs  Pipes.cs  Program.cs  SpansAndStuff.csproj  Vectors.cs
TestProject1/: BinarySearchTests.cs  FibonacciTests.cs  LargestGoodLand01Tests.LargestGoodSquareTests02.verified.txt  LargestGoodLand01Tests.cs  LargestGoodLand02Tests.LargestGoodSquareTests01.verified.txt  LargestGoodLand02Tests.LargestGoodSquareTests02.verified.txt  LargestGoodLand02Tests.cs  LargestGoodSquareTests.cs  LongestSubstringWithoutRepeatingCharactersTests.cs  RangeExtractionTests.cs  SimplifyEquationTests.cs  SnailTests.cs  TestProject1.csproj  Tests.LargestGoodSquareTests01.verified.txt  Tests.SnailTest.FirstSnapshotTest.verified.txt  Tests.SnailTest.FirstThrowingSnapshotTest.verified.txt  Tests.SnailTest.SnailTest1.verified.txt  UnitTest1.cs  VectoresTest.cs  VerifyChecks.cs
WebApplication2/: DITesting.csproj  DiDelegates.cs  Program.cs  WeatherForecast.cs  ZeroCostAbstraction01.cs
WorkerService1/: Program.cs  WorkerService1.csproj
WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
(+85 files in other folders)
