<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="d2\D2Input.txt" />
    <Compile Include="D2\D2.fs" />
    <Content Include="D1\D1Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="D1\D1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
