<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LeetCode\ConvertStringToCamelCase.fs" />
    <Compile Include="TypeProvidersTst.fs" />
    <Compile Include="cheatsheet.fs" />
    <Compile Include="OptionBuilderTests.fs" />
    <Compile Include="TypeProvidersTests.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="PerKeyTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fable.JsonProvider" Version="1.1.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="PerKeySynchronizers" Version="2.1.3" />
  </ItemGroup>
</Project>