<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeProvidersTst.fs" />
    <Compile Include="cheatsheet.fs" />
    <Compile Include="OptionBuilderTests.fs" />
    <Compile Include="TypeProvidersTests.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.JsonProvider" Version="1.1.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
  </ItemGroup>
</Project>