

HistoricalToLiveBenchmark 
ElementsCount = 4096
run 1
|                              Method |     Mean |     Error |    StdDev | Rank |     Gen0 |  Allocated |
|------------------------------------ |---------:|----------:|----------:|-----:|---------:|-----------:|
| HistoricalToLive2_StructAndMutation | 1.809 ms | 0.0095 ms | 0.0089 ms |    1 | 134.7656 |  835.16 KB |
|  HistoricalToLive_UnionAndImmutable | 1.986 ms | 0.0114 ms | 0.0107 ms |    2 | 218.7500 | 1347.39 KB |
run 2
|                              Method |     Mean |     Error |    StdDev | Rank |     Gen0 |  Allocated |
|------------------------------------ |---------:|----------:|----------:|-----:|---------:|-----------:|
| HistoricalToLive2_StructAndMutation | 1.830 ms | 0.0084 ms | 0.0074 ms |    1 | 134.7656 |  835.16 KB |
|  HistoricalToLive_UnionAndImmutable | 1.901 ms | 0.0087 ms | 0.0068 ms |    2 | 218.7500 | 1347.39 KB |

After SelectMany(IEnumerable)
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |   Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|-------:|-----------:|
| HistoricalToLive2_StructAndMutation | 872.5 us | 2.11 us | 1.97 us |    1 | 140.6250 |      - |  866.25 KB |
|  HistoricalToLive_UnionAndImmutable | 930.5 us | 2.63 us | 2.46 us |    2 | 224.6094 | 0.9766 | 1378.33 KB |
run 2 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |   Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|-------:|-----------:|
| HistoricalToLive2_StructAndMutation | 862.1 us | 1.59 us | 1.33 us |    1 | 140.6250 |      - |  866.25 KB |
|  HistoricalToLive_UnionAndImmutable | 945.0 us | 2.49 us | 2.20 us |    2 | 224.6094 | 0.9766 | 1378.33 KB |
run 3 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |   Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|-------:|-----------:|
| HistoricalToLive2_StructAndMutation | 877.2 us | 2.37 us | 1.85 us |    1 | 140.6250 |      - |  866.25 KB |
|  HistoricalToLive_UnionAndImmutable | 928.0 us | 3.93 us | 3.28 us |    2 | 224.6094 | 0.9766 | 1378.33 KB |


HistoricalToLiveBenchmark_Halves
ElementsCount = 4096;
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 449.0 us | 2.36 us | 2.10 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 553.7 us | 0.79 us | 0.66 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |
run 2 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 452.0 us | 1.38 us | 1.29 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 589.0 us | 1.32 us | 1.17 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |

removing in for Concat<> (Concat<TValue> previous, in Message<TValue> message)
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 439.3 us | 2.05 us | 1.82 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 560.7 us | 0.75 us | 0.62 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |
run 2 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 438.9 us | 1.14 us | 1.01 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 590.3 us | 2.33 us | 1.82 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |

no in's
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 441.2 us | 1.72 us | 1.44 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 592.8 us | 0.84 us | 0.70 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |
run 2
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 441.0 us | 1.78 us | 1.66 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 567.9 us | 1.79 us | 1.40 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |

AggressiveInlining for Live + Historical 
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 449.9 us | 0.17 us | 0.14 us |    1 | 81.0547 | 1.9531 |  498.3 KB |
run 2
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 453.8 us | 7.69 us | 7.19 us |    1 | 81.0547 | 1.9531 |  498.3 KB |


switch
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 454.0 us | 1.00 us | 0.88 us |    1 | 81.0547 | 1.9531 |  498.3 KB |

list historical
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 282.1 us | 0.40 us | 0.36 us |    1 | 39.5508 | 0.9766 |  242.7 KB |


unnecessary lambda 
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 283.3 us | 0.26 us | 0.23 us |    1 | 39.5508 | 0.9766 |  242.7 KB |

switch statement 
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 284.0 us | 0.29 us | 0.25 us |    1 | 39.5508 | 0.9766 |  242.7 KB |

toArray
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 275.1 us | 0.13 us | 0.10 us |    1 | 41.9922 | 1.4648 | 258.72 KB |


Concat return array
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.8 us | 0.37 us | 0.35 us |    1 | 43.4570 | 2.9297 | 266.74 KB |


no is's
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.7 us | 0.48 us | 0.45 us |    1 | 43.4570 | 2.9297 | 266.74 KB |


static lambda instead of HandleNextMessage
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 256.0 us | 0.30 us | 0.26 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

AggressiveInlining HandleNextMessage
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 251.2 us | 0.42 us | 0.37 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

static message class
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.6 us | 0.14 us | 0.12 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

no AggressiveInlining HandleNextMessage
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.4 us | 0.45 us | 0.40 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

live buffer 8
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 133.6 us | 0.94 us | 0.83 us |    1 | 10.7422 | 1.2207 |  67.17 KB |

historical back to toArray + remove toArray buffer
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 122.0 us | 0.26 us | 0.22 us |    1 | 13.4277 | 1.4648 |  83.15 KB |

toArray buffer
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 119.5 us | 0.08 us | 0.07 us |    1 | 13.5498 | 1.4648 |  83.15 KB |

only arrays
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 121.8 us | 0.46 us | 0.39 us |    1 | 13.5498 | 1.4648 |  83.15 KB |


back to IList + 16ms buffer 
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 120.9 us | 0.10 us | 0.09 us |    1 | 13.5498 | 1.4648 |  83.15 KB |

replacing history toArray with 16ms buffer
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 175.2 us | 0.35 us | 0.33 us |    1 | 10.9863 | 1.2207 |  67.57 KB |


waiting for last value 
|                              Method |     Mean |    Error |   StdDev | Rank |    Gen0 | Allocated |
|------------------------------------ |---------:|---------:|---------:|-----:|--------:|----------:|
| HistoricalToLive2_StructAndMutation | 15.70 ms | 0.282 ms | 0.264 ms |    1 | 15.6250 | 115.66 KB |


rewriting benchmarks 
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |  Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|
| HistoricalToLive2_Immutable |         10000 |  2.481 ms | 0.0192 ms | 0.0180 ms |    1 | 2932.73 KB |
|   HistoricalToLive2_Mutable |         10000 | 14.880 ms | 0.2910 ms | 0.4530 ms |    2 |   299.5 KB |


more sizes 
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|----------:|------------:|
| HistoricalToLive2_Immutable |         10000 |  2.505 ms | 0.0199 ms | 0.0176 ms |    1 |          - |         - |         - |  2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 | 14.852 ms | 0.2855 ms | 0.3287 ms |    2 |  1000.0000 | 1000.0000 | 1000.0000 |   5077.8 KB |
|   HistoricalToLive2_Mutable |         10000 | 14.875 ms | 0.2952 ms | 0.5012 ms |    2 |          - |         - |         - |    299.5 KB |
| HistoricalToLive2_Immutable |        250000 | 46.712 ms | 0.6345 ms | 0.5935 ms |    3 | 11000.0000 | 1000.0000 |         - | 73245.23 KB |


unbuffered live
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|----------:|------------:|
|   HistoricalToLive2_Mutable |         10000 |  1.234 ms | 0.0087 ms | 0.0077 ms |    1 |          - |         - |         - |   703.41 KB |
| HistoricalToLive2_Immutable |         10000 |  2.489 ms | 0.0240 ms | 0.0225 ms |    2 |          - |         - |         - |  2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 | 20.087 ms | 0.1379 ms | 0.1533 ms |    3 |  1000.0000 | 1000.0000 | 1000.0000 | 15771.43 KB |
| HistoricalToLive2_Immutable |        250000 | 47.581 ms | 0.5692 ms | 0.5324 ms |    4 | 11000.0000 | 1000.0000 |         - | 73245.23 KB |

toList historical
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |   Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|------------:|
|   HistoricalToLive2_Mutable |         10000 |  1.232 ms | 0.0094 ms | 0.0079 ms |    1 |          - |         - |   664.33 KB |
| HistoricalToLive2_Immutable |         10000 |  2.502 ms | 0.0225 ms | 0.0211 ms |    2 |          - |         - |  2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 | 19.246 ms | 0.3844 ms | 0.4113 ms |    3 |  1000.0000 |         - | 14794.52 KB |
| HistoricalToLive2_Immutable |        250000 | 46.718 ms | 0.6250 ms | 0.5846 ms |    4 | 11000.0000 | 1000.0000 | 73245.23 KB |


1milion case
|                      Method | ElementsCount |       Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |    Allocated |
|---------------------------- |-------------- |-----------:|----------:|----------:|-----:|-----------:|----------:|----------:|-------------:|
|   HistoricalToLive2_Mutable |         10000 |   1.216 ms | 0.0048 ms | 0.0040 ms |    1 |          - |         - |         - |    664.33 KB |
| HistoricalToLive2_Immutable |         10000 |   2.494 ms | 0.0277 ms | 0.0259 ms |    2 |          - |         - |         - |   2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 |  19.671 ms | 0.1269 ms | 0.1060 ms |    3 |  1000.0000 |         - |         - |  14794.52 KB |
| HistoricalToLive2_Immutable |        250000 |  47.084 ms | 0.9380 ms | 0.8774 ms |    4 | 11000.0000 | 1000.0000 |         - |  73245.23 KB |
|   HistoricalToLive2_Mutable |       1000000 |  76.632 ms | 0.5504 ms | 0.4596 ms |    5 |  9000.0000 | 2000.0000 | 2000.0000 |  59172.18 KB |
| HistoricalToLive2_Immutable |       1000000 | 189.063 ms | 2.3991 ms | 2.2441 ms |    6 | 47000.0000 | 3000.0000 | 1000.0000 | 292972.12 KB |


buffer 5ms for live in mutable
|                      Method | ElementsCount |       Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |    Allocated |
|---------------------------- |-------------- |-----------:|----------:|----------:|-----:|-----------:|----------:|----------:|-------------:|
| HistoricalToLive2_Immutable |         10000 |   2.497 ms | 0.0249 ms | 0.0221 ms |    1 |          - |         - |         - |   2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 |  14.648 ms | 0.2887 ms | 0.5057 ms |    2 |          - |         - |         - |   4100.84 KB |
|   HistoricalToLive2_Mutable |         10000 |  14.821 ms | 0.2878 ms | 0.4647 ms |    2 |          - |         - |         - |    260.66 KB |
|   HistoricalToLive2_Mutable |       1000000 |  46.261 ms | 0.3782 ms | 0.3537 ms |    3 |  4000.0000 | 4000.0000 | 4000.0000 |  17852.48 KB |
| HistoricalToLive2_Immutable |        250000 |  47.864 ms | 0.5124 ms | 0.4793 ms |    4 | 11000.0000 | 1000.0000 |         - |  73245.23 KB |
| HistoricalToLive2_Immutable |       1000000 | 195.533 ms | 2.0479 ms | 1.8154 ms |    5 | 47000.0000 | 3000.0000 | 1000.0000 | 292972.12 KB |


no buffers IList
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.234 ms | 0.0083 ms | 0.0073 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 19.404 ms | 0.1018 ms | 0.0850 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 78.479 ms | 0.7104 ms | 0.5932 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59170.09 KB |

only arrays
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.216 ms | 0.0213 ms | 0.0178 ms |    1 |          - |         - |         - |   722.96 KB |
| HistoricalToLive2_Mutable |        250000 | 19.141 ms | 0.0911 ms | 0.0852 ms |    2 |  2000.0000 | 2000.0000 | 1000.0000 | 16259.73 KB |
| HistoricalToLive2_Mutable |       1000000 | 74.735 ms | 0.8110 ms | 0.6772 ms |    3 | 10000.0000 | 3000.0000 | 3000.0000 | 65029.93 KB |


no ToList in history
|                    Method | ElementsCount |       Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 | Allocated |
|-------------------------- |-------------- |-----------:|----------:|----------:|-----:|-----------:|----------:|----------:|----------:|
| HistoricalToLive2_Mutable |         10000 |   2.331 ms | 0.0207 ms | 0.0194 ms |    1 |          - |         - |         - |   1.36 MB |
| HistoricalToLive2_Mutable |        250000 |  30.292 ms | 0.4561 ms | 0.4266 ms |    2 |  5000.0000 |         - |         - |  33.43 MB |
| HistoricalToLive2_Mutable |       1000000 | 117.545 ms | 0.4586 ms | 0.4066 ms |    3 | 21000.0000 | 1000.0000 | 1000.0000 |  133.7 MB |


|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.272 ms | 0.0042 ms | 0.0035 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 19.951 ms | 0.0749 ms | 0.0664 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 79.768 ms | 1.0888 ms | 1.0185 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59167.52 KB |

no list ??= new();
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.249 ms | 0.0055 ms | 0.0046 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 19.384 ms | 0.1118 ms | 0.1046 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 78.552 ms | 0.5030 ms | 0.4459 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59173.43 KB |


liveBuffer!.Add(message.Value[0]);
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.152 ms | 0.0130 ms | 0.0109 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.581 ms | 0.1394 ms | 0.1304 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 71.375 ms | 1.2350 ms | 1.3727 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 |    59173 KB |

no if buffer == null
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.179 ms | 0.0137 ms | 0.0128 ms |  1.179 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 18.127 ms | 0.3538 ms | 0.4843 ms | 17.803 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 70.361 ms | 1.0738 ms | 1.0044 ms | 70.420 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59169.66 KB |

AggressiveInlining HandleNextMessage
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.179 ms | 0.0151 ms | 0.0141 ms |  1.172 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.894 ms | 0.3041 ms | 0.4457 ms | 17.642 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 68.710 ms | 0.6250 ms | 0.5541 ms | 68.668 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59170.44 KB |

cutting HandleNextMessage to peaces 
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.187 ms | 0.0124 ms | 0.0116 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.444 ms | 0.1064 ms | 0.0830 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 69.961 ms | 0.7302 ms | 0.6473 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 |    59169 KB |

in message
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.194 ms | 0.0068 ms | 0.0053 ms |  1.195 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 18.342 ms | 0.3665 ms | 0.5918 ms | 18.060 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 71.331 ms | 1.2486 ms | 1.1679 ms | 71.152 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59170.63 KB |

ref swap liveBuffer
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.199 ms | 0.0239 ms | 0.0386 ms |  1.182 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 18.240 ms | 0.3579 ms | 0.5017 ms | 17.899 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 70.529 ms | 0.7951 ms | 0.7048 ms | 70.677 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59169.63 KB |

AggressiveInlining HandleNextMessage
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.155 ms | 0.0072 ms | 0.0067 ms |  1.153 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.963 ms | 0.3565 ms | 0.5336 ms | 17.657 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 69.551 ms | 0.8913 ms | 0.8337 ms | 69.594 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59169.09 KB |

IList HandleLiveMessage
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.156 ms | 0.0137 ms | 0.0128 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.649 ms | 0.0735 ms | 0.0614 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 70.984 ms | 0.7009 ms | 0.6556 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59171.47 KB |


Package update 
|                      Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |    Allocated |
|---------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|-------------:|
| HistoricalToLive2_Immutable |         10000 |   2.539 ms | 0.0397 ms | 0.0372 ms |          - |         - |         - |   2932.73 KB |
|   HistoricalToLive2_Mutable |         10000 |   1.153 ms | 0.0087 ms | 0.0077 ms |          - |         - |         - |    664.33 KB |
| HistoricalToLive2_Immutable |        250000 |  46.656 ms | 0.4036 ms | 0.3578 ms | 11000.0000 | 1000.0000 |         - |  73245.23 KB |
|   HistoricalToLive2_Mutable |        250000 |  17.428 ms | 0.2214 ms | 0.2460 ms |  1000.0000 |         - |         - |  14794.52 KB |
| HistoricalToLive2_Immutable |       1000000 | 186.342 ms | 1.6808 ms | 1.4899 ms | 47000.0000 | 3000.0000 | 1000.0000 | 292972.12 KB |
|   HistoricalToLive2_Mutable |       1000000 |  68.997 ms | 0.5187 ms | 0.4049 ms |  9000.0000 | 2000.0000 | 2000.0000 |  59169.56 KB |


.Buffer(TimeSpan.FromMilliseconds(16d), 32)
|                    Method | ElementsCount |     Mean |    Error |   StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |---------:|---------:|---------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 | 30.02 ms | 0.556 ms | 0.546 ms |         - |         - |         - |   400.63 KB |
| HistoricalToLive2_Mutable |        250000 | 29.70 ms | 0.355 ms | 0.296 ms |         - |         - |         - |  8173.43 KB |
| HistoricalToLive2_Mutable |       1000000 | 76.67 ms | 0.934 ms | 0.874 ms | 5000.0000 | 2000.0000 | 2000.0000 | 32685.35 KB |

.Buffer(TimeSpan.FromMilliseconds(8d), 128)
|                    Method | ElementsCount |     Mean |    Error |   StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |---------:|---------:|---------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 | 14.65 ms | 0.289 ms | 0.442 ms |         - |         - |         - |   309.72 KB |
| HistoricalToLive2_Mutable |        250000 | 29.45 ms | 0.576 ms | 0.538 ms |         - |         - |         - |  5907.38 KB |
| HistoricalToLive2_Mutable |       1000000 | 61.15 ms | 0.989 ms | 0.925 ms | 3000.0000 | 2000.0000 | 2000.0000 | 23616.52 KB |


fresh 04.04.2023
|                    Method | ElementsCount |      Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.181 ms | 0.0211 ms | 0.0243 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.633 ms | 0.1492 ms | 0.1395 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 68.495 ms | 0.5888 ms | 0.4597 ms | 9000.0000 | 2000.0000 | 2000.0000 |    59172 KB |


trying a third one with mutation + pattern matching 
|                    Method | ElementsCount |      Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.152 ms | 0.0078 ms | 0.0069 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive3_Mutable |         10000 |  1.243 ms | 0.0116 ms | 0.0108 ms |         - |         - |         - |   664.31 KB |
| HistoricalToLive2_Mutable |        250000 | 17.335 ms | 0.2440 ms | 0.2282 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive3_Mutable |        250000 | 17.584 ms | 0.1384 ms | 0.1227 ms | 1000.0000 |         - |         - |  14794.5 KB |
| HistoricalToLive2_Mutable |       1000000 | 68.871 ms | 0.8356 ms | 0.7407 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59169.11 KB |
| HistoricalToLive3_Mutable |       1000000 | 71.546 ms | 0.6417 ms | 0.5689 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59174.67 KB |


early history ended check
|                    Method | ElementsCount |      Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.220 ms | 0.0173 ms | 0.0162 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive3_Mutable |         10000 |  1.168 ms | 0.0102 ms | 0.0091 ms |         - |         - |         - |   664.31 KB |
| HistoricalToLive2_Mutable |        250000 | 17.354 ms | 0.2182 ms | 0.2143 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive3_Mutable |        250000 | 17.781 ms | 0.1324 ms | 0.1239 ms | 1000.0000 |         - |         - |  14794.5 KB |
| HistoricalToLive2_Mutable |       1000000 | 69.692 ms | 0.7035 ms | 0.6581 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59171.25 KB |
| HistoricalToLive3_Mutable |       1000000 | 71.022 ms | 0.9007 ms | 0.8426 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59168.85 KB |