

PS C:\Users\kirgo\source\repos\Random-Learning\Benchmarks> dotnet build -c Release
PS C:\Users\kirgo\source\repos\Random-Learning\Benchmarks> dotnet C:\Users\kirgo\source\repos\Random-Learning\Benchmarks\bin\Release\net6.0\Benchmarks.dll

HistoricalToLiveBenchmark 
ElementsCount = 4096
run 1
|                              Method |     Mean |     Error |    StdDev | Rank |     Gen0 |  Allocated |
|------------------------------------ |---------:|----------:|----------:|-----:|---------:|-----------:|
| HistoricalToLive2_StructAndMutation | 1.809 ms | 0.0095 ms | 0.0089 ms |    1 | 134.7656 |  835.16 KB |
|  HistoricalToLive_UnionAndImmutable | 1.986 ms | 0.0114 ms | 0.0107 ms |    2 | 218.7500 | 1347.39 KB |
run 2
|                              Method |     Mean |     Error |    StdDev | Rank |     Gen0 |  Allocated |
|------------------------------------ |---------:|----------:|----------:|-----:|---------:|-----------:|
| HistoricalToLive2_StructAndMutation | 1.830 ms | 0.0084 ms | 0.0074 ms |    1 | 134.7656 |  835.16 KB |
|  HistoricalToLive_UnionAndImmutable | 1.901 ms | 0.0087 ms | 0.0068 ms |    2 | 218.7500 | 1347.39 KB |

After SelectMany(IEnumerable)
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |   Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|-------:|-----------:|
| HistoricalToLive2_StructAndMutation | 872.5 us | 2.11 us | 1.97 us |    1 | 140.6250 |      - |  866.25 KB |
|  HistoricalToLive_UnionAndImmutable | 930.5 us | 2.63 us | 2.46 us |    2 | 224.6094 | 0.9766 | 1378.33 KB |
run 2 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |   Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|-------:|-----------:|
| HistoricalToLive2_StructAndMutation | 862.1 us | 1.59 us | 1.33 us |    1 | 140.6250 |      - |  866.25 KB |
|  HistoricalToLive_UnionAndImmutable | 945.0 us | 2.49 us | 2.20 us |    2 | 224.6094 | 0.9766 | 1378.33 KB |
run 3 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |   Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|-------:|-----------:|
| HistoricalToLive2_StructAndMutation | 877.2 us | 2.37 us | 1.85 us |    1 | 140.6250 |      - |  866.25 KB |
|  HistoricalToLive_UnionAndImmutable | 928.0 us | 3.93 us | 3.28 us |    2 | 224.6094 | 0.9766 | 1378.33 KB |


HistoricalToLiveBenchmark_Halves
ElementsCount = 4096;
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 449.0 us | 2.36 us | 2.10 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 553.7 us | 0.79 us | 0.66 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |
run 2 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 452.0 us | 1.38 us | 1.29 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 589.0 us | 1.32 us | 1.17 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |

removing in for Concat<> (Concat<TValue> previous, in Message<TValue> message)
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 439.3 us | 2.05 us | 1.82 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 560.7 us | 0.75 us | 0.62 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |
run 2 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 438.9 us | 1.14 us | 1.01 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 590.3 us | 2.33 us | 1.82 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |

no in's
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 441.2 us | 1.72 us | 1.44 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 592.8 us | 0.84 us | 0.70 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |
run 2
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 441.0 us | 1.78 us | 1.66 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 567.9 us | 1.79 us | 1.40 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |

AggressiveInlining for Live + Historical 
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 449.9 us | 0.17 us | 0.14 us |    1 | 81.0547 | 1.9531 |  498.3 KB |
run 2
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 453.8 us | 7.69 us | 7.19 us |    1 | 81.0547 | 1.9531 |  498.3 KB |


switch
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 454.0 us | 1.00 us | 0.88 us |    1 | 81.0547 | 1.9531 |  498.3 KB |

list historical
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 282.1 us | 0.40 us | 0.36 us |    1 | 39.5508 | 0.9766 |  242.7 KB |


unnecessary lambda 
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 283.3 us | 0.26 us | 0.23 us |    1 | 39.5508 | 0.9766 |  242.7 KB |

switch statement 
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 284.0 us | 0.29 us | 0.25 us |    1 | 39.5508 | 0.9766 |  242.7 KB |

toArray
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 275.1 us | 0.13 us | 0.10 us |    1 | 41.9922 | 1.4648 | 258.72 KB |


Concat return array
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.8 us | 0.37 us | 0.35 us |    1 | 43.4570 | 2.9297 | 266.74 KB |


no is's
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.7 us | 0.48 us | 0.45 us |    1 | 43.4570 | 2.9297 | 266.74 KB |


static lambda instead of HandleNextMessage
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 256.0 us | 0.30 us | 0.26 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

AggressiveInlining HandleNextMessage
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 251.2 us | 0.42 us | 0.37 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

static message class
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.6 us | 0.14 us | 0.12 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

no AggressiveInlining HandleNextMessage
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.4 us | 0.45 us | 0.40 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

live buffer 8
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 133.6 us | 0.94 us | 0.83 us |    1 | 10.7422 | 1.2207 |  67.17 KB |

historical back to toArray + remove toArray buffer
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 122.0 us | 0.26 us | 0.22 us |    1 | 13.4277 | 1.4648 |  83.15 KB |

toArray buffer
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 119.5 us | 0.08 us | 0.07 us |    1 | 13.5498 | 1.4648 |  83.15 KB |

only arrays
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 121.8 us | 0.46 us | 0.39 us |    1 | 13.5498 | 1.4648 |  83.15 KB |


back to IList + 16ms buffer 
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 120.9 us | 0.10 us | 0.09 us |    1 | 13.5498 | 1.4648 |  83.15 KB |

replacing history toArray with 16ms buffer
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 175.2 us | 0.35 us | 0.33 us |    1 | 10.9863 | 1.2207 |  67.57 KB |


waiting for last value 
|                              Method |     Mean |    Error |   StdDev | Rank |    Gen0 | Allocated |
|------------------------------------ |---------:|---------:|---------:|-----:|--------:|----------:|
| HistoricalToLive2_StructAndMutation | 15.70 ms | 0.282 ms | 0.264 ms |    1 | 15.6250 | 115.66 KB |


rewriting benchmarks 
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |  Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|
| HistoricalToLive2_Immutable |         10000 |  2.481 ms | 0.0192 ms | 0.0180 ms |    1 | 2932.73 KB |
|   HistoricalToLive2_Mutable |         10000 | 14.880 ms | 0.2910 ms | 0.4530 ms |    2 |   299.5 KB |


more sizes 
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|----------:|------------:|
| HistoricalToLive2_Immutable |         10000 |  2.505 ms | 0.0199 ms | 0.0176 ms |    1 |          - |         - |         - |  2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 | 14.852 ms | 0.2855 ms | 0.3287 ms |    2 |  1000.0000 | 1000.0000 | 1000.0000 |   5077.8 KB |
|   HistoricalToLive2_Mutable |         10000 | 14.875 ms | 0.2952 ms | 0.5012 ms |    2 |          - |         - |         - |    299.5 KB |
| HistoricalToLive2_Immutable |        250000 | 46.712 ms | 0.6345 ms | 0.5935 ms |    3 | 11000.0000 | 1000.0000 |         - | 73245.23 KB |


unbuffered live
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|----------:|------------:|
|   HistoricalToLive2_Mutable |         10000 |  1.234 ms | 0.0087 ms | 0.0077 ms |    1 |          - |         - |         - |   703.41 KB |
| HistoricalToLive2_Immutable |         10000 |  2.489 ms | 0.0240 ms | 0.0225 ms |    2 |          - |         - |         - |  2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 | 20.087 ms | 0.1379 ms | 0.1533 ms |    3 |  1000.0000 | 1000.0000 | 1000.0000 | 15771.43 KB |
| HistoricalToLive2_Immutable |        250000 | 47.581 ms | 0.5692 ms | 0.5324 ms |    4 | 11000.0000 | 1000.0000 |         - | 73245.23 KB |

toList historical
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |   Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|------------:|
|   HistoricalToLive2_Mutable |         10000 |  1.232 ms | 0.0094 ms | 0.0079 ms |    1 |          - |         - |   664.33 KB |
| HistoricalToLive2_Immutable |         10000 |  2.502 ms | 0.0225 ms | 0.0211 ms |    2 |          - |         - |  2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 | 19.246 ms | 0.3844 ms | 0.4113 ms |    3 |  1000.0000 |         - | 14794.52 KB |
| HistoricalToLive2_Immutable |        250000 | 46.718 ms | 0.6250 ms | 0.5846 ms |    4 | 11000.0000 | 1000.0000 | 73245.23 KB |


1milion case
|                      Method | ElementsCount |       Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |    Allocated |
|---------------------------- |-------------- |-----------:|----------:|----------:|-----:|-----------:|----------:|----------:|-------------:|
|   HistoricalToLive2_Mutable |         10000 |   1.216 ms | 0.0048 ms | 0.0040 ms |    1 |          - |         - |         - |    664.33 KB |
| HistoricalToLive2_Immutable |         10000 |   2.494 ms | 0.0277 ms | 0.0259 ms |    2 |          - |         - |         - |   2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 |  19.671 ms | 0.1269 ms | 0.1060 ms |    3 |  1000.0000 |         - |         - |  14794.52 KB |
| HistoricalToLive2_Immutable |        250000 |  47.084 ms | 0.9380 ms | 0.8774 ms |    4 | 11000.0000 | 1000.0000 |         - |  73245.23 KB |
|   HistoricalToLive2_Mutable |       1000000 |  76.632 ms | 0.5504 ms | 0.4596 ms |    5 |  9000.0000 | 2000.0000 | 2000.0000 |  59172.18 KB |
| HistoricalToLive2_Immutable |       1000000 | 189.063 ms | 2.3991 ms | 2.2441 ms |    6 | 47000.0000 | 3000.0000 | 1000.0000 | 292972.12 KB |


buffer 5ms for live in mutable
|                      Method | ElementsCount |       Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |    Allocated |
|---------------------------- |-------------- |-----------:|----------:|----------:|-----:|-----------:|----------:|----------:|-------------:|
| HistoricalToLive2_Immutable |         10000 |   2.497 ms | 0.0249 ms | 0.0221 ms |    1 |          - |         - |         - |   2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 |  14.648 ms | 0.2887 ms | 0.5057 ms |    2 |          - |         - |         - |   4100.84 KB |
|   HistoricalToLive2_Mutable |         10000 |  14.821 ms | 0.2878 ms | 0.4647 ms |    2 |          - |         - |         - |    260.66 KB |
|   HistoricalToLive2_Mutable |       1000000 |  46.261 ms | 0.3782 ms | 0.3537 ms |    3 |  4000.0000 | 4000.0000 | 4000.0000 |  17852.48 KB |
| HistoricalToLive2_Immutable |        250000 |  47.864 ms | 0.5124 ms | 0.4793 ms |    4 | 11000.0000 | 1000.0000 |         - |  73245.23 KB |
| HistoricalToLive2_Immutable |       1000000 | 195.533 ms | 2.0479 ms | 1.8154 ms |    5 | 47000.0000 | 3000.0000 | 1000.0000 | 292972.12 KB |


no buffers IList
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.234 ms | 0.0083 ms | 0.0073 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 19.404 ms | 0.1018 ms | 0.0850 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 78.479 ms | 0.7104 ms | 0.5932 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59170.09 KB |

only arrays
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.216 ms | 0.0213 ms | 0.0178 ms |    1 |          - |         - |         - |   722.96 KB |
| HistoricalToLive2_Mutable |        250000 | 19.141 ms | 0.0911 ms | 0.0852 ms |    2 |  2000.0000 | 2000.0000 | 1000.0000 | 16259.73 KB |
| HistoricalToLive2_Mutable |       1000000 | 74.735 ms | 0.8110 ms | 0.6772 ms |    3 | 10000.0000 | 3000.0000 | 3000.0000 | 65029.93 KB |