

HistoricalToLiveBenchmark 
ElementsCount = 4096
run 1
|                              Method |     Mean |     Error |    StdDev | Rank |     Gen0 |  Allocated |
|------------------------------------ |---------:|----------:|----------:|-----:|---------:|-----------:|
| HistoricalToLive2_StructAndMutation | 1.809 ms | 0.0095 ms | 0.0089 ms |    1 | 134.7656 |  835.16 KB |
|  HistoricalToLive_UnionAndImmutable | 1.986 ms | 0.0114 ms | 0.0107 ms |    2 | 218.7500 | 1347.39 KB |
run 2
|                              Method |     Mean |     Error |    StdDev | Rank |     Gen0 |  Allocated |
|------------------------------------ |---------:|----------:|----------:|-----:|---------:|-----------:|
| HistoricalToLive2_StructAndMutation | 1.830 ms | 0.0084 ms | 0.0074 ms |    1 | 134.7656 |  835.16 KB |
|  HistoricalToLive_UnionAndImmutable | 1.901 ms | 0.0087 ms | 0.0068 ms |    2 | 218.7500 | 1347.39 KB |

After SelectMany(IEnumerable)
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |   Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|-------:|-----------:|
| HistoricalToLive2_StructAndMutation | 872.5 us | 2.11 us | 1.97 us |    1 | 140.6250 |      - |  866.25 KB |
|  HistoricalToLive_UnionAndImmutable | 930.5 us | 2.63 us | 2.46 us |    2 | 224.6094 | 0.9766 | 1378.33 KB |
run 2 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |   Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|-------:|-----------:|
| HistoricalToLive2_StructAndMutation | 862.1 us | 1.59 us | 1.33 us |    1 | 140.6250 |      - |  866.25 KB |
|  HistoricalToLive_UnionAndImmutable | 945.0 us | 2.49 us | 2.20 us |    2 | 224.6094 | 0.9766 | 1378.33 KB |
run 3 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |   Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|-------:|-----------:|
| HistoricalToLive2_StructAndMutation | 877.2 us | 2.37 us | 1.85 us |    1 | 140.6250 |      - |  866.25 KB |
|  HistoricalToLive_UnionAndImmutable | 928.0 us | 3.93 us | 3.28 us |    2 | 224.6094 | 0.9766 | 1378.33 KB |


HistoricalToLiveBenchmark_Halves
ElementsCount = 4096;
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 449.0 us | 2.36 us | 2.10 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 553.7 us | 0.79 us | 0.66 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |
run 2 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 452.0 us | 1.38 us | 1.29 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 589.0 us | 1.32 us | 1.17 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |

removing in for Concat<> (Concat<TValue> previous, in Message<TValue> message)
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 439.3 us | 2.05 us | 1.82 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 560.7 us | 0.75 us | 0.62 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |
run 2 
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 438.9 us | 1.14 us | 1.01 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 590.3 us | 2.33 us | 1.82 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |

no in's
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 441.2 us | 1.72 us | 1.44 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 592.8 us | 0.84 us | 0.70 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |
run 2
|                              Method |     Mean |   Error |  StdDev | Rank |     Gen0 |    Gen1 |  Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|---------:|--------:|-----------:|
| HistoricalToLive2_StructAndMutation | 441.0 us | 1.78 us | 1.66 us |    1 |  81.0547 |  1.9531 |   498.3 KB |
|  HistoricalToLive_UnionAndImmutable | 567.9 us | 1.79 us | 1.40 us |    2 | 195.3125 | 37.1094 | 1202.09 KB |

AggressiveInlining for Live + Historical 
run 1
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 449.9 us | 0.17 us | 0.14 us |    1 | 81.0547 | 1.9531 |  498.3 KB |
run 2
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 453.8 us | 7.69 us | 7.19 us |    1 | 81.0547 | 1.9531 |  498.3 KB |


switch
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 454.0 us | 1.00 us | 0.88 us |    1 | 81.0547 | 1.9531 |  498.3 KB |

list historical
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 282.1 us | 0.40 us | 0.36 us |    1 | 39.5508 | 0.9766 |  242.7 KB |


unnecessary lambda 
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 283.3 us | 0.26 us | 0.23 us |    1 | 39.5508 | 0.9766 |  242.7 KB |

switch statement 
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 284.0 us | 0.29 us | 0.25 us |    1 | 39.5508 | 0.9766 |  242.7 KB |

toArray
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 275.1 us | 0.13 us | 0.10 us |    1 | 41.9922 | 1.4648 | 258.72 KB |


Concat return array
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.8 us | 0.37 us | 0.35 us |    1 | 43.4570 | 2.9297 | 266.74 KB |


no is's
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.7 us | 0.48 us | 0.45 us |    1 | 43.4570 | 2.9297 | 266.74 KB |


static lambda instead of HandleNextMessage
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 256.0 us | 0.30 us | 0.26 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

AggressiveInlining HandleNextMessage
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 251.2 us | 0.42 us | 0.37 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

static message class
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.6 us | 0.14 us | 0.12 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

no AggressiveInlining HandleNextMessage
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 253.4 us | 0.45 us | 0.40 us |    1 | 43.4570 | 2.9297 | 266.74 KB |

live buffer 8
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 133.6 us | 0.94 us | 0.83 us |    1 | 10.7422 | 1.2207 |  67.17 KB |

historical back to toArray + remove toArray buffer
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 122.0 us | 0.26 us | 0.22 us |    1 | 13.4277 | 1.4648 |  83.15 KB |

toArray buffer
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 119.5 us | 0.08 us | 0.07 us |    1 | 13.5498 | 1.4648 |  83.15 KB |

only arrays
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 121.8 us | 0.46 us | 0.39 us |    1 | 13.5498 | 1.4648 |  83.15 KB |


back to IList + 16ms buffer 
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 120.9 us | 0.10 us | 0.09 us |    1 | 13.5498 | 1.4648 |  83.15 KB |

replacing history toArray with 16ms buffer
|                              Method |     Mean |   Error |  StdDev | Rank |    Gen0 |   Gen1 | Allocated |
|------------------------------------ |---------:|--------:|--------:|-----:|--------:|-------:|----------:|
| HistoricalToLive2_StructAndMutation | 175.2 us | 0.35 us | 0.33 us |    1 | 10.9863 | 1.2207 |  67.57 KB |


waiting for last value 
|                              Method |     Mean |    Error |   StdDev | Rank |    Gen0 | Allocated |
|------------------------------------ |---------:|---------:|---------:|-----:|--------:|----------:|
| HistoricalToLive2_StructAndMutation | 15.70 ms | 0.282 ms | 0.264 ms |    1 | 15.6250 | 115.66 KB |


rewriting benchmarks 
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |  Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|
| HistoricalToLive2_Immutable |         10000 |  2.481 ms | 0.0192 ms | 0.0180 ms |    1 | 2932.73 KB |
|   HistoricalToLive2_Mutable |         10000 | 14.880 ms | 0.2910 ms | 0.4530 ms |    2 |   299.5 KB |


more sizes 
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|----------:|------------:|
| HistoricalToLive2_Immutable |         10000 |  2.505 ms | 0.0199 ms | 0.0176 ms |    1 |          - |         - |         - |  2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 | 14.852 ms | 0.2855 ms | 0.3287 ms |    2 |  1000.0000 | 1000.0000 | 1000.0000 |   5077.8 KB |
|   HistoricalToLive2_Mutable |         10000 | 14.875 ms | 0.2952 ms | 0.5012 ms |    2 |          - |         - |         - |    299.5 KB |
| HistoricalToLive2_Immutable |        250000 | 46.712 ms | 0.6345 ms | 0.5935 ms |    3 | 11000.0000 | 1000.0000 |         - | 73245.23 KB |


unbuffered live
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|----------:|------------:|
|   HistoricalToLive2_Mutable |         10000 |  1.234 ms | 0.0087 ms | 0.0077 ms |    1 |          - |         - |         - |   703.41 KB |
| HistoricalToLive2_Immutable |         10000 |  2.489 ms | 0.0240 ms | 0.0225 ms |    2 |          - |         - |         - |  2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 | 20.087 ms | 0.1379 ms | 0.1533 ms |    3 |  1000.0000 | 1000.0000 | 1000.0000 | 15771.43 KB |
| HistoricalToLive2_Immutable |        250000 | 47.581 ms | 0.5692 ms | 0.5324 ms |    4 | 11000.0000 | 1000.0000 |         - | 73245.23 KB |

toList historical
|                      Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |   Allocated |
|---------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|------------:|
|   HistoricalToLive2_Mutable |         10000 |  1.232 ms | 0.0094 ms | 0.0079 ms |    1 |          - |         - |   664.33 KB |
| HistoricalToLive2_Immutable |         10000 |  2.502 ms | 0.0225 ms | 0.0211 ms |    2 |          - |         - |  2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 | 19.246 ms | 0.3844 ms | 0.4113 ms |    3 |  1000.0000 |         - | 14794.52 KB |
| HistoricalToLive2_Immutable |        250000 | 46.718 ms | 0.6250 ms | 0.5846 ms |    4 | 11000.0000 | 1000.0000 | 73245.23 KB |


1milion case
|                      Method | ElementsCount |       Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |    Allocated |
|---------------------------- |-------------- |-----------:|----------:|----------:|-----:|-----------:|----------:|----------:|-------------:|
|   HistoricalToLive2_Mutable |         10000 |   1.216 ms | 0.0048 ms | 0.0040 ms |    1 |          - |         - |         - |    664.33 KB |
| HistoricalToLive2_Immutable |         10000 |   2.494 ms | 0.0277 ms | 0.0259 ms |    2 |          - |         - |         - |   2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 |  19.671 ms | 0.1269 ms | 0.1060 ms |    3 |  1000.0000 |         - |         - |  14794.52 KB |
| HistoricalToLive2_Immutable |        250000 |  47.084 ms | 0.9380 ms | 0.8774 ms |    4 | 11000.0000 | 1000.0000 |         - |  73245.23 KB |
|   HistoricalToLive2_Mutable |       1000000 |  76.632 ms | 0.5504 ms | 0.4596 ms |    5 |  9000.0000 | 2000.0000 | 2000.0000 |  59172.18 KB |
| HistoricalToLive2_Immutable |       1000000 | 189.063 ms | 2.3991 ms | 2.2441 ms |    6 | 47000.0000 | 3000.0000 | 1000.0000 | 292972.12 KB |


buffer 5ms for live in mutable
|                      Method | ElementsCount |       Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |    Allocated |
|---------------------------- |-------------- |-----------:|----------:|----------:|-----:|-----------:|----------:|----------:|-------------:|
| HistoricalToLive2_Immutable |         10000 |   2.497 ms | 0.0249 ms | 0.0221 ms |    1 |          - |         - |         - |   2932.73 KB |
|   HistoricalToLive2_Mutable |        250000 |  14.648 ms | 0.2887 ms | 0.5057 ms |    2 |          - |         - |         - |   4100.84 KB |
|   HistoricalToLive2_Mutable |         10000 |  14.821 ms | 0.2878 ms | 0.4647 ms |    2 |          - |         - |         - |    260.66 KB |
|   HistoricalToLive2_Mutable |       1000000 |  46.261 ms | 0.3782 ms | 0.3537 ms |    3 |  4000.0000 | 4000.0000 | 4000.0000 |  17852.48 KB |
| HistoricalToLive2_Immutable |        250000 |  47.864 ms | 0.5124 ms | 0.4793 ms |    4 | 11000.0000 | 1000.0000 |         - |  73245.23 KB |
| HistoricalToLive2_Immutable |       1000000 | 195.533 ms | 2.0479 ms | 1.8154 ms |    5 | 47000.0000 | 3000.0000 | 1000.0000 | 292972.12 KB |


no buffers IList
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.234 ms | 0.0083 ms | 0.0073 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 19.404 ms | 0.1018 ms | 0.0850 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 78.479 ms | 0.7104 ms | 0.5932 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59170.09 KB |

only arrays
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|-----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.216 ms | 0.0213 ms | 0.0178 ms |    1 |          - |         - |         - |   722.96 KB |
| HistoricalToLive2_Mutable |        250000 | 19.141 ms | 0.0911 ms | 0.0852 ms |    2 |  2000.0000 | 2000.0000 | 1000.0000 | 16259.73 KB |
| HistoricalToLive2_Mutable |       1000000 | 74.735 ms | 0.8110 ms | 0.6772 ms |    3 | 10000.0000 | 3000.0000 | 3000.0000 | 65029.93 KB |


no ToList in history
|                    Method | ElementsCount |       Mean |     Error |    StdDev | Rank |       Gen0 |      Gen1 |      Gen2 | Allocated |
|-------------------------- |-------------- |-----------:|----------:|----------:|-----:|-----------:|----------:|----------:|----------:|
| HistoricalToLive2_Mutable |         10000 |   2.331 ms | 0.0207 ms | 0.0194 ms |    1 |          - |         - |         - |   1.36 MB |
| HistoricalToLive2_Mutable |        250000 |  30.292 ms | 0.4561 ms | 0.4266 ms |    2 |  5000.0000 |         - |         - |  33.43 MB |
| HistoricalToLive2_Mutable |       1000000 | 117.545 ms | 0.4586 ms | 0.4066 ms |    3 | 21000.0000 | 1000.0000 | 1000.0000 |  133.7 MB |


|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.272 ms | 0.0042 ms | 0.0035 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 19.951 ms | 0.0749 ms | 0.0664 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 79.768 ms | 1.0888 ms | 1.0185 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59167.52 KB |

no list ??= new();
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.249 ms | 0.0055 ms | 0.0046 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 19.384 ms | 0.1118 ms | 0.1046 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 78.552 ms | 0.5030 ms | 0.4459 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59173.43 KB |


liveBuffer!.Add(message.Value[0]);
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.152 ms | 0.0130 ms | 0.0109 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.581 ms | 0.1394 ms | 0.1304 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 71.375 ms | 1.2350 ms | 1.3727 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 |    59173 KB |

no if buffer == null
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.179 ms | 0.0137 ms | 0.0128 ms |  1.179 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 18.127 ms | 0.3538 ms | 0.4843 ms | 17.803 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 70.361 ms | 1.0738 ms | 1.0044 ms | 70.420 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59169.66 KB |

AggressiveInlining HandleNextMessage
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.179 ms | 0.0151 ms | 0.0141 ms |  1.172 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.894 ms | 0.3041 ms | 0.4457 ms | 17.642 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 68.710 ms | 0.6250 ms | 0.5541 ms | 68.668 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59170.44 KB |

cutting HandleNextMessage to peaces 
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.187 ms | 0.0124 ms | 0.0116 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.444 ms | 0.1064 ms | 0.0830 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 69.961 ms | 0.7302 ms | 0.6473 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 |    59169 KB |

in message
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.194 ms | 0.0068 ms | 0.0053 ms |  1.195 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 18.342 ms | 0.3665 ms | 0.5918 ms | 18.060 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 71.331 ms | 1.2486 ms | 1.1679 ms | 71.152 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59170.63 KB |

ref swap liveBuffer
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.199 ms | 0.0239 ms | 0.0386 ms |  1.182 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 18.240 ms | 0.3579 ms | 0.5017 ms | 17.899 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 70.529 ms | 0.7951 ms | 0.7048 ms | 70.677 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59169.63 KB |

AggressiveInlining HandleNextMessage
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.155 ms | 0.0072 ms | 0.0067 ms |  1.153 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.963 ms | 0.3565 ms | 0.5336 ms | 17.657 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 69.551 ms | 0.8913 ms | 0.8337 ms | 69.594 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59169.09 KB |

IList HandleLiveMessage
|                    Method | ElementsCount |      Mean |     Error |    StdDev | Rank |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|-----:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.156 ms | 0.0137 ms | 0.0128 ms |    1 |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.649 ms | 0.0735 ms | 0.0614 ms |    2 | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 70.984 ms | 0.7009 ms | 0.6556 ms |    3 | 9000.0000 | 2000.0000 | 2000.0000 | 59171.47 KB |


Package update 
|                      Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |    Allocated |
|---------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|-------------:|
| HistoricalToLive2_Immutable |         10000 |   2.539 ms | 0.0397 ms | 0.0372 ms |          - |         - |         - |   2932.73 KB |
|   HistoricalToLive2_Mutable |         10000 |   1.153 ms | 0.0087 ms | 0.0077 ms |          - |         - |         - |    664.33 KB |
| HistoricalToLive2_Immutable |        250000 |  46.656 ms | 0.4036 ms | 0.3578 ms | 11000.0000 | 1000.0000 |         - |  73245.23 KB |
|   HistoricalToLive2_Mutable |        250000 |  17.428 ms | 0.2214 ms | 0.2460 ms |  1000.0000 |         - |         - |  14794.52 KB |
| HistoricalToLive2_Immutable |       1000000 | 186.342 ms | 1.6808 ms | 1.4899 ms | 47000.0000 | 3000.0000 | 1000.0000 | 292972.12 KB |
|   HistoricalToLive2_Mutable |       1000000 |  68.997 ms | 0.5187 ms | 0.4049 ms |  9000.0000 | 2000.0000 | 2000.0000 |  59169.56 KB |


.Buffer(TimeSpan.FromMilliseconds(16d), 32)
|                    Method | ElementsCount |     Mean |    Error |   StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |---------:|---------:|---------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 | 30.02 ms | 0.556 ms | 0.546 ms |         - |         - |         - |   400.63 KB |
| HistoricalToLive2_Mutable |        250000 | 29.70 ms | 0.355 ms | 0.296 ms |         - |         - |         - |  8173.43 KB |
| HistoricalToLive2_Mutable |       1000000 | 76.67 ms | 0.934 ms | 0.874 ms | 5000.0000 | 2000.0000 | 2000.0000 | 32685.35 KB |

.Buffer(TimeSpan.FromMilliseconds(8d), 128)
|                    Method | ElementsCount |     Mean |    Error |   StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |---------:|---------:|---------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 | 14.65 ms | 0.289 ms | 0.442 ms |         - |         - |         - |   309.72 KB |
| HistoricalToLive2_Mutable |        250000 | 29.45 ms | 0.576 ms | 0.538 ms |         - |         - |         - |  5907.38 KB |
| HistoricalToLive2_Mutable |       1000000 | 61.15 ms | 0.989 ms | 0.925 ms | 3000.0000 | 2000.0000 | 2000.0000 | 23616.52 KB |


fresh 04.04.2023
|                    Method | ElementsCount |      Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.181 ms | 0.0211 ms | 0.0243 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.633 ms | 0.1492 ms | 0.1395 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 68.495 ms | 0.5888 ms | 0.4597 ms | 9000.0000 | 2000.0000 | 2000.0000 |    59172 KB |


trying a third one with mutation + pattern matching 
|                    Method | ElementsCount |      Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.152 ms | 0.0078 ms | 0.0069 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive3_Mutable |         10000 |  1.243 ms | 0.0116 ms | 0.0108 ms |         - |         - |         - |   664.31 KB |
| HistoricalToLive2_Mutable |        250000 | 17.335 ms | 0.2440 ms | 0.2282 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive3_Mutable |        250000 | 17.584 ms | 0.1384 ms | 0.1227 ms | 1000.0000 |         - |         - |  14794.5 KB |
| HistoricalToLive2_Mutable |       1000000 | 68.871 ms | 0.8356 ms | 0.7407 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59169.11 KB |
| HistoricalToLive3_Mutable |       1000000 | 71.546 ms | 0.6417 ms | 0.5689 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59174.67 KB |


early history ended check
|                    Method | ElementsCount |      Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.220 ms | 0.0173 ms | 0.0162 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive3_Mutable |         10000 |  1.168 ms | 0.0102 ms | 0.0091 ms |         - |         - |         - |   664.31 KB |
| HistoricalToLive2_Mutable |        250000 | 17.354 ms | 0.2182 ms | 0.2143 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive3_Mutable |        250000 | 17.781 ms | 0.1324 ms | 0.1239 ms | 1000.0000 |         - |         - |  14794.5 KB |
| HistoricalToLive2_Mutable |       1000000 | 69.692 ms | 0.7035 ms | 0.6581 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59171.25 KB |
| HistoricalToLive3_Mutable |       1000000 | 71.022 ms | 0.9007 ms | 0.8426 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59168.85 KB |

in -> HandleLiveDuringHistory<TValue>(in ConcatState<TValue> state
|                    Method | ElementsCount |      Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.155 ms | 0.0081 ms | 0.0068 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive3_Mutable |         10000 |  1.179 ms | 0.0071 ms | 0.0060 ms |         - |         - |         - |   664.31 KB |
| HistoricalToLive2_Mutable |        250000 | 17.443 ms | 0.1234 ms | 0.1154 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive3_Mutable |        250000 | 17.813 ms | 0.1949 ms | 0.2166 ms | 1000.0000 |         - |         - |  14794.5 KB |
| HistoricalToLive2_Mutable |       1000000 | 68.976 ms | 0.4834 ms | 0.4285 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59167.53 KB |
| HistoricalToLive3_Mutable |       1000000 | 70.417 ms | 1.3637 ms | 1.5705 ms | 9000.0000 | 2000.0000 | 2000.0000 |  59167.8 KB |

ConcatState struct field order
|                    Method | ElementsCount |      Mean |     Error |    StdDev |    Median |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.184 ms | 0.0234 ms | 0.0519 ms |  1.162 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive3_Mutable |         10000 |  1.169 ms | 0.0119 ms | 0.0111 ms |  1.163 ms |         - |         - |         - |   664.31 KB |
| HistoricalToLive2_Mutable |        250000 | 17.514 ms | 0.3467 ms | 0.6763 ms | 17.221 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive3_Mutable |        250000 | 17.342 ms | 0.1844 ms | 0.1724 ms | 17.307 ms | 1000.0000 |         - |         - |  14794.5 KB |
| HistoricalToLive2_Mutable |       1000000 | 69.252 ms | 1.0342 ms | 0.9674 ms | 69.069 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59173.13 KB |
| HistoricalToLive3_Mutable |       1000000 | 70.122 ms | 1.1933 ms | 1.1162 ms | 69.785 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59174.14 KB |

lighter HandleLiveDuringHistory
|                    Method | ElementsCount |      Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.162 ms | 0.0147 ms | 0.0130 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive3_Mutable |         10000 |  1.185 ms | 0.0127 ms | 0.0118 ms |         - |         - |         - |   664.31 KB |
| HistoricalToLive2_Mutable |        250000 | 17.141 ms | 0.1686 ms | 0.1495 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive3_Mutable |        250000 | 17.435 ms | 0.1370 ms | 0.1281 ms | 1000.0000 |         - |         - |  14794.5 KB |
| HistoricalToLive2_Mutable |       1000000 | 68.716 ms | 0.7524 ms | 0.7038 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59169.22 KB |
| HistoricalToLive3_Mutable |       1000000 | 70.307 ms | 0.8086 ms | 0.7168 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59173.77 KB |


initial manual IAsyncEnumerable HistoricalToLive3_Mutable
|                    Method | ElementsCount |         Mean |     Error |    StdDev |        Gen0 |      Gen1 |      Gen2 |    Allocated |
|-------------------------- |-------------- |-------------:|----------:|----------:|------------:|----------:|----------:|-------------:|
| HistoricalToLive2_Mutable |         10000 |     1.165 ms | 0.0070 ms | 0.0055 ms |           - |         - |         - |    664.33 KB |
| HistoricalToLive3_Mutable |         10000 |    11.162 ms | 0.1280 ms | 0.1955 ms |   1000.0000 |         - |         - |   8037.89 KB |
| HistoricalToLive2_Mutable |        250000 |    17.686 ms | 0.0686 ms | 0.0641 ms |   1000.0000 |         - |         - |  14794.52 KB |
| HistoricalToLive3_Mutable |        250000 |   272.898 ms | 1.4727 ms | 1.3776 ms |  32000.0000 |         - |         - | 200247.98 KB |
| HistoricalToLive2_Mutable |       1000000 |    69.127 ms | 0.5885 ms | 0.5216 ms |   9000.0000 | 2000.0000 | 2000.0000 |  59169.53 KB |
| HistoricalToLive3_Mutable |       1000000 | 1,098.896 ms | 5.3220 ms | 4.7178 ms | 130000.0000 | 1000.0000 | 1000.0000 | 800976.66 KB |


directly creating Message<T>
|                    Method | ElementsCount |      Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------------------- |-------------- |----------:|----------:|----------:|----------:|----------:|----------:|------------:|
| HistoricalToLive2_Mutable |         10000 |  1.148 ms | 0.0151 ms | 0.0133 ms |         - |         - |         - |   664.33 KB |
| HistoricalToLive2_Mutable |        250000 | 17.480 ms | 0.0343 ms | 0.0304 ms | 1000.0000 |         - |         - | 14794.52 KB |
| HistoricalToLive2_Mutable |       1000000 | 68.931 ms | 0.5931 ms | 0.4953 ms | 9000.0000 | 2000.0000 | 2000.0000 | 59167.53 KB |


adding string tests
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|       HistoricalToLive2_Mutable_Ints |         10000 |   1.172 ms | 0.0072 ms | 0.0068 ms |          - |         - |         - |   664.41 KB |
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.216 ms | 0.0149 ms | 0.0139 ms |          - |         - |         - |   742.56 KB |
|    HistoricalToLive2_Mutable_Strings |         10000 |   2.065 ms | 0.0188 ms | 0.0176 ms |          - |         - |         - |   856.39 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.008 ms | 0.0207 ms | 0.0161 ms |          - |         - |         - |   700.14 KB |
|       HistoricalToLive2_Mutable_Ints |        250000 |  17.142 ms | 0.1453 ms | 0.1427 ms |  1000.0000 |         - |         - |  14794.6 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.126 ms | 0.2226 ms | 0.1859 ms |  2000.0000 |         - |         - | 16747.75 KB |
|    HistoricalToLive2_Mutable_Strings |        250000 |  31.622 ms | 0.2773 ms | 0.2594 ms |  2000.0000 | 1000.0000 | 1000.0000 | 17866.91 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  29.392 ms | 0.3617 ms | 0.3383 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.66 KB |
|       HistoricalToLive2_Mutable_Ints |       1000000 |  68.159 ms | 0.6808 ms | 0.6035 ms |  9000.0000 | 2000.0000 | 2000.0000 | 59169.37 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  68.357 ms | 0.6008 ms | 0.5017 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66981.26 KB |
|    HistoricalToLive2_Mutable_Strings |       1000000 | 119.958 ms | 1.3416 ms | 1.2549 ms | 10000.0000 | 3000.0000 | 3000.0000 | 71465.74 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 114.621 ms | 1.2767 ms | 1.1942 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.84 KB |

adding immutable benchmarks 
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |    Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|-------------:|
|     HistoricalToLive2_Immutable_Ints |         10000 |   2.552 ms | 0.0391 ms | 0.0366 ms |          - |         - |         - |   2932.81 KB |
|       HistoricalToLive2_Mutable_Ints |         10000 |   1.176 ms | 0.0101 ms | 0.0094 ms |          - |         - |         - |    664.41 KB |
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.200 ms | 0.0089 ms | 0.0083 ms |          - |         - |         - |    742.56 KB |
|  HistoricalToLive2_Immutable_Strings |         10000 |   3.707 ms | 0.0235 ms | 0.0208 ms |          - |         - |         - |   2932.82 KB |
|    HistoricalToLive2_Mutable_Strings |         10000 |   2.111 ms | 0.0241 ms | 0.0226 ms |          - |         - |         - |    856.39 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.080 ms | 0.0234 ms | 0.0219 ms |          - |         - |         - |    700.14 KB |
|     HistoricalToLive2_Immutable_Ints |        250000 |  45.725 ms | 0.6288 ms | 0.5882 ms | 11000.0000 | 1000.0000 |         - |  73245.31 KB |
|       HistoricalToLive2_Mutable_Ints |        250000 |  17.291 ms | 0.1228 ms | 0.1876 ms |  1000.0000 |         - |         - |   14794.6 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.520 ms | 0.1058 ms | 0.0938 ms |  2000.0000 |         - |         - |  16747.75 KB |
|  HistoricalToLive2_Immutable_Strings |        250000 |  64.682 ms | 1.1785 ms | 1.1023 ms | 11000.0000 | 1000.0000 |         - |  73245.32 KB |
|    HistoricalToLive2_Mutable_Strings |        250000 |  30.112 ms | 0.3510 ms | 0.3112 ms |  2000.0000 | 1000.0000 | 1000.0000 |  17866.91 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  29.916 ms | 0.3778 ms | 0.3534 ms |  2000.0000 | 1000.0000 | 1000.0000 |  13960.66 KB |
|     HistoricalToLive2_Immutable_Ints |       1000000 | 183.942 ms | 1.0494 ms | 0.9816 ms | 47000.0000 | 3000.0000 | 1000.0000 |  292972.2 KB |
|       HistoricalToLive2_Mutable_Ints |       1000000 |  69.364 ms | 0.6990 ms | 0.6538 ms |  9000.0000 | 2000.0000 | 2000.0000 |  59168.43 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  68.380 ms | 0.6161 ms | 0.5763 ms | 10000.0000 | 2000.0000 | 2000.0000 |  66980.13 KB |
|  HistoricalToLive2_Immutable_Strings |       1000000 | 260.569 ms | 2.2374 ms | 2.0928 ms | 47000.0000 | 3000.0000 | 1000.0000 | 292972.21 KB |
|    HistoricalToLive2_Mutable_Strings |       1000000 | 118.753 ms | 1.2885 ms | 1.1422 ms | 10000.0000 | 3000.0000 | 3000.0000 |  71461.34 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 116.468 ms | 1.1419 ms | 1.0123 ms |  8000.0000 | 3000.0000 | 3000.0000 |  55837.01 KB |


07.04.2023 start 
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.209 ms | 0.0076 ms | 0.0067 ms |          - |         - |         - |   742.56 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.055 ms | 0.0283 ms | 0.0264 ms |          - |         - |         - |   700.14 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.592 ms | 0.1486 ms | 0.1317 ms |  2000.0000 |         - |         - | 16747.75 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  29.049 ms | 0.4406 ms | 0.4122 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.66 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  69.809 ms | 0.8576 ms | 0.8022 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66981.21 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 116.283 ms | 1.4428 ms | 1.3496 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.84 KB |

Func<> handler
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.199 ms | 0.0078 ms | 0.0073 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.024 ms | 0.0124 ms | 0.0103 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.457 ms | 0.3148 ms | 0.2945 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  28.261 ms | 0.4894 ms | 0.4578 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  68.268 ms | 0.8924 ms | 0.7452 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66980.22 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 114.610 ms | 1.8681 ms | 1.7474 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |

custom 'in' taking handler
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.197 ms | 0.0113 ms | 0.0094 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   1.989 ms | 0.0068 ms | 0.0053 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.317 ms | 0.3376 ms | 0.2993 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  28.488 ms | 0.4298 ms | 0.3810 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  68.346 ms | 0.6405 ms | 0.5348 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66980.21 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 116.200 ms | 1.7825 ms | 1.6673 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.96 KB |

liveHandler = static (...)
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.240 ms | 0.0114 ms | 0.0101 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.005 ms | 0.0343 ms | 0.0321 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.405 ms | 0.2403 ms | 0.2006 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  28.842 ms | 0.4666 ms | 0.4136 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  67.995 ms | 1.0675 ms | 0.9985 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66982.14 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 112.060 ms | 1.7052 ms | 1.5951 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |

field handler instead of property
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.190 ms | 0.0093 ms | 0.0087 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.013 ms | 0.0265 ms | 0.0235 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.323 ms | 0.1332 ms | 0.1181 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  28.848 ms | 0.2841 ms | 0.2372 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  67.980 ms | 1.1021 ms | 0.9770 ms | 10000.0000 | 2000.0000 | 2000.0000 |  66980.8 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 115.505 ms | 1.3722 ms | 1.2836 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |


making historical and live lambdas static 
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.216 ms | 0.0127 ms | 0.0113 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.035 ms | 0.0404 ms | 0.0415 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  18.503 ms | 0.2030 ms | 0.1899 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  28.761 ms | 0.2579 ms | 0.2412 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  68.513 ms | 0.5961 ms | 0.4978 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66981.41 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 114.402 ms | 1.3298 ms | 1.2439 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |


static method for LiveHandler
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.212 ms | 0.0091 ms | 0.0081 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   1.972 ms | 0.0135 ms | 0.0120 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.152 ms | 0.3313 ms | 0.4069 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  28.959 ms | 0.3827 ms | 0.3580 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  67.120 ms | 0.5390 ms | 0.4501 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66982.41 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 114.397 ms | 1.4108 ms | 1.3196 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |


Lang-ext Box<T>
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.210 ms | 0.0090 ms | 0.0075 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.187 ms | 0.0181 ms | 0.0161 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  18.997 ms | 0.1527 ms | 0.1428 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  32.548 ms | 0.5248 ms | 0.4382 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  70.986 ms | 0.7007 ms | 0.6555 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66980.97 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 129.294 ms | 2.4989 ms | 2.3374 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |


trying Func<> handler in Concat<>
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.193 ms | 0.0126 ms | 0.0118 ms |          - |         - |         - |   742.62 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.085 ms | 0.0158 ms | 0.0132 ms |          - |         - |         - |    700.2 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.812 ms | 0.3389 ms | 0.3329 ms |  2000.0000 |         - |         - |  16747.8 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  29.568 ms | 0.4448 ms | 0.3715 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.71 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  70.135 ms | 0.8425 ms | 0.7880 ms | 10000.0000 | 2000.0000 | 2000.0000 |  66982.3 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 117.608 ms | 0.9614 ms | 0.8993 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.89 KB |

back to latest fastest 
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.195 ms | 0.0067 ms | 0.0056 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   1.980 ms | 0.0307 ms | 0.0272 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.695 ms | 0.3252 ms | 0.3042 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  28.999 ms | 0.2544 ms | 0.2255 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  69.618 ms | 1.1882 ms | 1.1114 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66980.22 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 117.813 ms | 0.9124 ms | 0.8088 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |


abstract Handler<T>
|                               Method | ElementsCount |       Mean |     Error |    StdDev |     Median |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.212 ms | 0.0156 ms | 0.0146 ms |   1.204 ms |          - |         - |         - |   742.55 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.031 ms | 0.0177 ms | 0.0157 ms |   2.026 ms |          - |         - |         - |   700.13 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.617 ms | 0.3478 ms | 0.4989 ms |  17.273 ms |  2000.0000 |         - |         - | 16749.53 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  29.429 ms | 0.2401 ms | 0.2128 ms |  29.378 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.65 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  69.325 ms | 0.6540 ms | 0.6118 ms |  69.110 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66984.79 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 118.351 ms | 0.9838 ms | 0.8215 ms | 118.189 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.83 KB |


|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.208 ms | 0.0151 ms | 0.0134 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   2.023 ms | 0.0129 ms | 0.0108 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.753 ms | 0.2707 ms | 0.2532 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  29.328 ms | 0.3541 ms | 0.3139 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  70.317 ms | 1.3545 ms | 1.3910 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66981.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 115.465 ms | 1.3102 ms | 1.1615 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |

removing unnecessary <TValue> of Message
|                               Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Mutable_Ints |         10000 |   1.188 ms | 0.0123 ms | 0.0115 ms |          - |         - |         - |   742.65 KB |
| HistoricalToLive2_V2_Mutable_Strings |         10000 |   1.971 ms | 0.0296 ms | 0.0263 ms |          - |         - |         - |   700.23 KB |
|    HistoricalToLive2_V2_Mutable_Ints |        250000 |  17.278 ms | 0.0975 ms | 0.0864 ms |  2000.0000 |         - |         - | 16747.84 KB |
| HistoricalToLive2_V2_Mutable_Strings |        250000 |  29.432 ms | 0.5728 ms | 0.5883 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|    HistoricalToLive2_V2_Mutable_Ints |       1000000 |  71.255 ms | 0.6285 ms | 0.5572 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66981.02 KB |
| HistoricalToLive2_V2_Mutable_Strings |       1000000 | 115.966 ms | 2.1732 ms | 1.8148 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |


69
|                       Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|----------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive2_V2_Ints |         10000 |   1.204 ms | 0.0078 ms | 0.0072 ms |          - |         - |         - |   742.65 KB |
|      HistoricalToLive69_Ints |         10000 |   1.320 ms | 0.0142 ms | 0.0133 ms |          - |         - |         - |    301.9 KB |
| HistoricalToLive2_V2_Strings |         10000 |   1.948 ms | 0.0215 ms | 0.0191 ms |          - |         - |         - |   700.23 KB |
|   HistoricalToLive69_Strings |         10000 |   2.034 ms | 0.0224 ms | 0.0199 ms |          - |         - |         - |   365.89 KB |
|    HistoricalToLive2_V2_Ints |        250000 |  17.453 ms | 0.2360 ms | 0.2092 ms |  2000.0000 |         - |         - | 16747.84 KB |
|      HistoricalToLive69_Ints |        250000 |  16.002 ms | 0.1172 ms | 0.1039 ms |          - |         - |         - |  6886.99 KB |
| HistoricalToLive2_V2_Strings |        250000 |  27.967 ms | 0.2323 ms | 0.1939 ms |  2000.0000 | 1000.0000 | 1000.0000 | 13960.74 KB |
|   HistoricalToLive69_Strings |        250000 |  29.218 ms | 0.4837 ms | 0.4287 ms |          - |         - |         - |  7910.98 KB |
|    HistoricalToLive2_V2_Ints |       1000000 |  69.595 ms | 0.6837 ms | 0.6395 ms | 10000.0000 | 2000.0000 | 2000.0000 | 66980.88 KB |
|      HistoricalToLive69_Ints |       1000000 |  65.340 ms | 0.2057 ms | 0.1606 ms |  3000.0000 | 1000.0000 | 1000.0000 | 27537.49 KB |
| HistoricalToLive2_V2_Strings |       1000000 | 112.730 ms | 1.8932 ms | 1.7709 ms |  8000.0000 | 3000.0000 | 3000.0000 | 55830.92 KB |
|   HistoricalToLive69_Strings |       1000000 | 118.769 ms | 1.8433 ms | 1.7242 ms |  4000.0000 | 2000.0000 | 2000.0000 | 31639.76 KB |



ifs -> switch
|                     Method | ElementsCount |       Mean |     Error |    StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|--------------------------- |-------------- |-----------:|----------:|----------:|----------:|----------:|----------:|------------:|
|    HistoricalToLive69_Ints |         10000 |   1.347 ms | 0.0266 ms | 0.0346 ms |         - |         - |         - |    301.9 KB |
| HistoricalToLive69_Strings |         10000 |   2.109 ms | 0.0418 ms | 0.0543 ms |         - |         - |         - |   365.89 KB |
|    HistoricalToLive69_Ints |        250000 |  16.541 ms | 0.2117 ms | 0.1768 ms |         - |         - |         - |  6886.99 KB |
| HistoricalToLive69_Strings |        250000 |  30.144 ms | 0.5357 ms | 0.6169 ms |         - |         - |         - |  7910.98 KB |
|    HistoricalToLive69_Ints |       1000000 |  68.271 ms | 1.1368 ms | 1.5176 ms | 3000.0000 | 1000.0000 | 1000.0000 | 27537.49 KB |
| HistoricalToLive69_Strings |       1000000 | 121.480 ms | 1.2225 ms | 0.9544 ms | 4000.0000 | 2000.0000 | 2000.0000 | 31636.42 KB |


13.05.2023 start
|                         Method | ElementsCount |       Mean |     Error |    StdDev |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive_IList_Ints |         10000 |   1.205 ms | 0.0164 ms | 0.0145 ms |          - |         - |         - |   664.41 KB |
| HistoricalToLive_IList_Strings |         10000 |   2.126 ms | 0.0187 ms | 0.0166 ms |          - |         - |         - |   856.39 KB |
|    HistoricalToLive_IList_Ints |        250000 |  17.136 ms | 0.1064 ms | 0.1307 ms |  1000.0000 |         - |         - |  14794.6 KB |
| HistoricalToLive_IList_Strings |        250000 |  31.023 ms | 0.3908 ms | 0.3465 ms |  2000.0000 | 1000.0000 | 1000.0000 | 17866.91 KB |
|    HistoricalToLive_IList_Ints |       1000000 |  69.357 ms | 0.8140 ms | 0.6797 ms |  9000.0000 | 2000.0000 | 2000.0000 | 59172.98 KB |
| HistoricalToLive_IList_Strings |       1000000 | 118.507 ms | 1.4650 ms | 1.3704 ms | 10000.0000 | 3000.0000 | 3000.0000 |  71466.2 KB |

history buffer 512
|                         Method | ElementsCount |       Mean |     Error |    StdDev |     Median |       Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------- |-------------- |-----------:|----------:|----------:|-----------:|-----------:|----------:|----------:|------------:|
|    HistoricalToLive_IList_Ints |         10000 |   1.280 ms | 0.0158 ms | 0.0140 ms |   1.276 ms |          - |         - |         - |   621.36 KB |
| HistoricalToLive_IList_Strings |         10000 |   2.286 ms | 0.0453 ms | 0.0650 ms |   2.287 ms |          - |         - |         - |   766.83 KB |
|    HistoricalToLive_IList_Ints |        250000 |  18.778 ms | 0.3560 ms | 0.2779 ms |  18.672 ms |  2000.0000 |         - |         - | 14830.01 KB |
| HistoricalToLive_IList_Strings |        250000 |  30.856 ms | 0.4831 ms | 0.4282 ms |  30.716 ms |  2000.0000 |         - |         - | 17800.36 KB |
|    HistoricalToLive_IList_Ints |       1000000 |  77.438 ms | 1.5262 ms | 2.0374 ms |  76.178 ms |  9000.0000 | 1000.0000 | 1000.0000 | 59306.75 KB |
| HistoricalToLive_IList_Strings |       1000000 | 120.576 ms | 1.8490 ms | 1.7296 ms | 120.173 ms | 11000.0000 | 2000.0000 | 2000.0000 |  71188.4 KB |

history .toList; live .Buffer(TimeSpan.FromMilliseconds(16d), 16)
|                         Method | ElementsCount |      Mean |    Error |   StdDev |    Median |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|------------------------------- |-------------- |----------:|---------:|---------:|----------:|----------:|----------:|----------:|------------:|
|    HistoricalToLive_IList_Ints |         10000 |  30.49 ms | 0.581 ms | 0.571 ms |  30.70 ms |         - |         - |         - |   512.13 KB |
| HistoricalToLive_IList_Strings |         10000 |  30.24 ms | 0.590 ms | 0.632 ms |  30.35 ms |         - |         - |         - |   772.28 KB |
|    HistoricalToLive_IList_Ints |        250000 |  45.76 ms | 0.911 ms | 1.497 ms |  46.08 ms | 1000.0000 |         - |         - | 10950.78 KB |
| HistoricalToLive_IList_Strings |        250000 |  45.74 ms | 0.615 ms | 1.213 ms |  45.62 ms | 1000.0000 | 1000.0000 | 1000.0000 | 15732.36 KB |
|    HistoricalToLive_IList_Ints |       1000000 |  92.92 ms | 1.083 ms | 1.013 ms |  92.94 ms | 7000.0000 | 2000.0000 | 2000.0000 | 43796.67 KB |
| HistoricalToLive_IList_Strings |       1000000 | 147.33 ms | 2.937 ms | 8.661 ms | 152.19 ms | 9000.0000 | 3000.0000 | 3000.0000 | 62924.15 KB |