
ThreadStatic size = 8
Locking size = 64

|       Method |   Rents | NumberOfThreads |         Mean |       Error |      StdDev |       Median | Rank | Allocated |
|------------- |-------- |---------------- |-------------:|------------:|------------:|-------------:|-----:|----------:|
|      Locking |  100000 |               1 |     6.057 ms |   0.0999 ms |   0.0834 ms |     6.022 ms |    1 |    1280 B |
| ThreadStatic |  100000 |               1 |     6.112 ms |   0.1173 ms |   0.1682 ms |     6.144 ms |    1 |     888 B |
| ThreadStatic |  100000 |               2 |     6.236 ms |   0.1237 ms |   0.1735 ms |     6.212 ms |    1 |    1072 B |
| ThreadStatic |  100000 |               8 |     9.430 ms |   1.2283 ms |   3.6217 ms |     7.123 ms |    2 |    2176 B |
|      Locking |  100000 |               2 |    10.972 ms |   0.2701 ms |   0.7662 ms |    10.905 ms |    3 |    1304 B |
| ThreadStatic | 1000000 |               2 |    33.371 ms |   0.5669 ms |   0.4734 ms |    33.246 ms |    4 |    1072 B |
| ThreadStatic | 1000000 |               1 |    33.397 ms |   0.6496 ms |   0.7221 ms |    33.189 ms |    4 |     888 B |
| ThreadStatic | 1000000 |               8 |    37.199 ms |   0.7256 ms |   1.0860 ms |    37.072 ms |    5 |    2176 B |
|      Locking | 1000000 |               1 |    37.597 ms |   0.4551 ms |   0.4034 ms |    37.454 ms |    5 |    1280 B |
|      Locking |  100000 |               8 |    52.597 ms |   1.0411 ms |   2.7058 ms |    52.790 ms |    6 |    1448 B |
| ThreadStatic |  100000 |             128 |    82.085 ms |   9.7836 ms |  26.6169 ms |    72.657 ms |    7 |   24256 B |
|      Locking | 1000000 |               2 |   102.838 ms |   2.0334 ms |   2.2601 ms |   103.258 ms |    8 |    1304 B |
|      Locking | 1000000 |               8 |   432.022 ms |   8.5392 ms |  20.7856 ms |   433.185 ms |    9 |    1448 B |
| ThreadStatic | 1000000 |             128 |   606.526 ms |   8.7872 ms |   8.2196 ms |   604.975 ms |   10 |   24256 B |
|      Locking |  100000 |             128 |   742.531 ms |   9.2055 ms |   8.1604 ms |   743.382 ms |   11 |    3416 B |
|      Locking | 1000000 |             128 | 8,209.813 ms | 163.6434 ms | 355.7472 ms | 8,334.348 ms |   12 |    3464 B |


Spinning 64 - try+finally+spin
Locking 64
Static 8

|       Method |   Rents | NumberOfThreads |         Mean |      Error |      StdDev |       Median | Rank | Allocated |
|------------- |-------- |---------------- |-------------:|-----------:|------------:|-------------:|-----:|----------:|
|     Spinning |  100000 |               1 |     4.400 ms |  0.0772 ms |   0.0685 ms |     4.381 ms |    1 |    1280 B |
| ThreadStatic |  100000 |               2 |     4.861 ms |  0.4419 ms |   1.3030 ms |     4.064 ms |    1 |    1072 B |
|      Locking |  100000 |               1 |     6.032 ms |  0.0744 ms |   0.0696 ms |     6.002 ms |    1 |    1280 B |
| ThreadStatic |  100000 |               1 |     6.121 ms |  0.1205 ms |   0.2013 ms |     6.080 ms |    1 |     888 B |
|      Locking |  100000 |               2 |    10.693 ms |  0.2128 ms |   0.4847 ms |    10.627 ms |    2 |    1304 B |
| ThreadStatic |  100000 |               8 |    11.489 ms |  1.3361 ms |   3.9397 ms |    13.054 ms |    2 |    2176 B |
| ThreadStatic |  100000 |              16 |    18.193 ms |  2.1573 ms |   6.3609 ms |    15.613 ms |    3 |    3648 B |
|     Spinning |  100000 |               2 |    18.253 ms |  0.7687 ms |   2.1931 ms |    18.372 ms |    4 |    1400 B |
| ThreadStatic | 1000000 |               1 |    32.940 ms |  0.6193 ms |   0.5793 ms |    32.868 ms |    5 |     888 B |
| ThreadStatic | 1000000 |               2 |    34.140 ms |  0.6092 ms |   0.5699 ms |    33.841 ms |    6 |    1072 B |
| ThreadStatic | 1000000 |               8 |    37.295 ms |  0.7455 ms |   1.3632 ms |    37.138 ms |    7 |    2176 B |
|      Locking | 1000000 |               1 |    37.625 ms |  0.4948 ms |   0.4386 ms |    37.564 ms |    7 |    1280 B |
|     Spinning | 1000000 |               1 |    41.036 ms |  0.5529 ms |   0.5172 ms |    40.789 ms |    8 |    1280 B |
|      Locking |  100000 |               8 |    51.543 ms |  1.0242 ms |   2.6069 ms |    51.554 ms |    9 |    1448 B |
| ThreadStatic | 1000000 |              16 |    79.398 ms |  2.3548 ms |   6.9431 ms |    78.043 ms |   10 |    3648 B |
|      Locking |  100000 |              16 |    82.214 ms |  1.5653 ms |   1.5373 ms |    82.359 ms |   11 |    1616 B |
|      Locking | 1000000 |               2 |    98.227 ms |  1.9597 ms |   4.0472 ms |    98.045 ms |   12 |    1304 B |
|     Spinning | 1000000 |               2 |   139.318 ms | 12.8025 ms |  37.7486 ms |   132.252 ms |   13 |    1352 B |
|     Spinning |  100000 |               8 |   144.530 ms |  5.6972 ms |  16.7984 ms |   141.774 ms |   13 |    1712 B |
|     Spinning |  100000 |              16 |   337.988 ms |  8.4972 ms |  25.0541 ms |   335.177 ms |   14 |    1640 B |
|      Locking | 1000000 |               8 |   505.247 ms |  9.9917 ms |  23.1573 ms |   511.341 ms |   15 |    1448 B |
|      Locking | 1000000 |              16 |   838.836 ms | 16.6759 ms |  28.3170 ms |   838.432 ms |   16 |    1640 B |
|     Spinning | 1000000 |               8 | 1,338.662 ms | 74.8830 ms | 220.7943 ms | 1,350.522 ms |   17 |    6464 B |
|     Spinning | 1000000 |              16 | 3,294.115 ms | 96.8764 ms | 285.6423 ms | 3,314.211 ms |   18 |   18104 B |


Spinning 64 - try+finally+spin
Locking 64
Static 8

|       Method |  Rents | NumberOfThreads |       Mean |      Error |     StdDev | Rank | Allocated |
|------------- |------- |---------------- |-----------:|-----------:|-----------:|-----:|----------:|
| ThreadStatic | 250000 |               1 |   8.505 ms |  0.1435 ms |  0.2660 ms |    1 |     888 B |
| ThreadStatic | 250000 |               2 |   8.796 ms |  0.1742 ms |  0.3860 ms |    2 |    1072 B |
|      Locking | 250000 |               1 |   9.627 ms |  0.1454 ms |  0.2802 ms |    3 |    1280 B |
|     Spinning | 250000 |               1 |  10.701 ms |  0.1176 ms |  0.1042 ms |    4 |    1280 B |
| ThreadStatic | 250000 |               8 |  14.736 ms |  0.4172 ms |  1.1278 ms |    5 |    2176 B |
|      Locking | 250000 |               2 |  25.346 ms |  0.5009 ms |  1.0889 ms |    6 |    1304 B |
| ThreadStatic | 250000 |              16 |  30.502 ms |  0.6394 ms |  1.8243 ms |    7 |    3648 B |
|     Spinning | 250000 |               2 |  42.839 ms |  2.8668 ms |  8.4528 ms |    8 |    1376 B |
|      Locking | 250000 |               8 | 126.568 ms |  2.5228 ms |  6.9486 ms |    9 |    1448 B |
|      Locking | 250000 |              16 | 232.971 ms |  4.6269 ms |  4.5443 ms |   10 |    1656 B |
|     Spinning | 250000 |               8 | 317.769 ms | 14.3166 ms | 41.9882 ms |   11 |    1760 B |
|     Spinning | 250000 |              16 | 837.265 ms | 22.1539 ms | 65.3214 ms |   12 |    4448 B |

Spinning 64 - try+finally+spin
Locking 64
Static 8

|       Method |   Rents | Threads |         Mean |      Error |       StdDev | Rank | Allocated |
|------------- |-------- |-------- |-------------:|-----------:|-------------:|-----:|----------:|
| ThreadStatic | 2500000 |       1 |     88.96 ms |   1.214 ms |     0.948 ms |    1 |     896 B |
|      Locking | 2500000 |       1 |     98.41 ms |   0.438 ms |     0.342 ms |    2 |    1288 B |
| ThreadStatic | 2500000 |       8 |     99.01 ms |   1.957 ms |     4.764 ms |    2 |    2184 B |
|     Spinning | 2500000 |       1 |    105.80 ms |   0.992 ms |     0.879 ms |    3 |    1288 B |
| ThreadStatic | 2500000 |      32 |    392.67 ms |   7.394 ms |     7.911 ms |    4 |    6600 B |
|      Locking | 2500000 |       8 |  1,944.91 ms |  38.760 ms |    75.598 ms |    5 |    1456 B |
|     Spinning | 2500000 |       8 |  3,942.89 ms | 141.961 ms |   418.576 ms |    6 |   11416 B |
|      Locking | 2500000 |      32 |  5,778.27 ms |  81.615 ms |    76.342 ms |    7 |    2080 B |
|     Spinning | 2500000 |      32 | 19,179.32 ms | 378.036 ms | 1,028.474 ms |    8 |   54040 B |


|       Method |   Rents | Threads | PoolSize |         Mean |      Error |     StdDev | Rank | Allocated |
|------------- |-------- |-------- |--------- |-------------:|-----------:|-----------:|-----:|----------:|
|     Spinning |  500000 |       1 |     1024 |     15.65 ms |   0.131 ms |   0.219 ms |    1 |    8968 B |
|     Spinning |  500000 |       1 |      512 |     15.66 ms |   0.119 ms |   0.181 ms |    1 |    4872 B |
|     Spinning |  500000 |       1 |       32 |     15.71 ms |   0.180 ms |   0.315 ms |    1 |    1032 B |
| ThreadStatic |  500000 |       1 |      512 |     18.21 ms |   0.280 ms |   0.262 ms |    2 |    1352 B |
| ThreadStatic |  500000 |       1 |       32 |     18.22 ms |   0.357 ms |   0.523 ms |    2 |     872 B |
| ThreadStatic |  500000 |       1 |     1024 |     18.54 ms |   0.354 ms |   0.379 ms |    3 |    1864 B |
|      Locking |  500000 |       1 |      512 |     20.09 ms |   0.243 ms |   0.239 ms |    4 |    4872 B |
|      Locking |  500000 |       1 |     1024 |     20.16 ms |   0.224 ms |   0.199 ms |    4 |    8968 B |
|      Locking |  500000 |       1 |       32 |     20.25 ms |   0.352 ms |   0.294 ms |    4 |    1032 B |
| ThreadStatic |  500000 |      16 |       32 |     42.47 ms |   0.665 ms |   0.519 ms |    5 |    3152 B |
| ThreadStatic |  500000 |      16 |     1024 |     42.84 ms |   0.826 ms |   0.918 ms |    5 |   19024 B |
| ThreadStatic |  500000 |      16 |      512 |     43.12 ms |   0.743 ms |   1.359 ms |    5 |   10832 B |
|     Spinning | 2500000 |       1 |      512 |     76.66 ms |   0.548 ms |   0.458 ms |    6 |    4872 B |
|     Spinning | 2500000 |       1 |       32 |     76.77 ms |   0.533 ms |   0.472 ms |    6 |    1032 B |
|     Spinning | 2500000 |       1 |     1024 |     77.62 ms |   0.522 ms |   0.488 ms |    6 |    8968 B |
| ThreadStatic | 2500000 |       1 |      512 |     87.91 ms |   1.701 ms |   2.151 ms |    7 |    1352 B |
| ThreadStatic | 2500000 |       1 |       32 |     88.56 ms |   1.461 ms |   2.744 ms |    7 |     872 B |
| ThreadStatic | 2500000 |       1 |     1024 |     89.03 ms |   1.767 ms |   2.590 ms |    7 |    1864 B |
|      Locking | 2500000 |       1 |       32 |     97.23 ms |   0.594 ms |   0.527 ms |    8 |    1032 B |
|      Locking | 2500000 |       1 |      512 |     97.28 ms |   0.704 ms |   0.624 ms |    8 |    4872 B |
|      Locking | 2500000 |       1 |     1024 |     97.86 ms |   0.656 ms |   0.614 ms |    8 |    8968 B |
| ThreadStatic |  500000 |      64 |      512 |    188.43 ms |   4.410 ms |  12.933 ms |    9 |   41168 B |
| ThreadStatic | 2500000 |      16 |      512 |    193.56 ms |   3.763 ms |   6.390 ms |   10 |   10832 B |
| ThreadStatic | 2500000 |      16 |     1024 |    193.83 ms |   3.865 ms |   6.458 ms |   10 |   19024 B |
| ThreadStatic |  500000 |      64 |       32 |    194.29 ms |   5.165 ms |  15.228 ms |   10 |   10448 B |
| ThreadStatic |  500000 |      64 |     1024 |    195.54 ms |   4.650 ms |  13.639 ms |   10 |   73936 B |
| ThreadStatic | 2500000 |      16 |       32 |    199.91 ms |   3.982 ms |  10.765 ms |   10 |    3152 B |
|      Locking |  500000 |      16 |      512 |    645.95 ms |  11.755 ms |  10.996 ms |   11 |    5232 B |
|      Locking |  500000 |      16 |     1024 |    721.34 ms |  14.216 ms |  22.133 ms |   12 |    9328 B |
| ThreadStatic | 2500000 |      64 |      512 |    781.17 ms |  14.364 ms |  11.994 ms |   13 |   41216 B |
|      Locking |  500000 |      16 |       32 |    787.77 ms |  12.909 ms |  11.444 ms |   13 |    1392 B |
| ThreadStatic | 2500000 |      64 |       32 |    789.40 ms |  13.088 ms |  11.602 ms |   13 |   10448 B |
| ThreadStatic | 2500000 |      64 |     1024 |    798.28 ms |  15.471 ms |  15.887 ms |   13 |   74080 B |
|     Spinning |  500000 |      16 |     1024 |    961.05 ms |   3.925 ms |   3.480 ms |   14 |    9304 B |
|     Spinning |  500000 |      16 |      512 |    962.61 ms |   8.854 ms |   8.282 ms |   14 |    5112 B |
|     Spinning |  500000 |      16 |       32 |    962.88 ms |  10.216 ms |   9.556 ms |   14 |    1248 B |
|      Locking |  500000 |      64 |      512 |  2,694.16 ms |  26.580 ms |  24.863 ms |   15 |    6312 B |
|      Locking |  500000 |      64 |     1024 |  2,804.64 ms |  41.870 ms |  39.166 ms |   16 |   10432 B |
|      Locking | 2500000 |      16 |       32 |  2,931.84 ms |  43.763 ms |  40.936 ms |   17 |    1440 B |
|      Locking |  500000 |      64 |       32 |  3,209.87 ms |  41.144 ms |  38.487 ms |   18 |    2376 B |
|      Locking | 2500000 |      16 |     1024 |  3,775.01 ms |  73.228 ms |  68.498 ms |   19 |    9376 B |
|      Locking | 2500000 |      16 |      512 |  3,820.95 ms |  74.996 ms |  97.516 ms |   19 |    5232 B |
|     Spinning |  500000 |      64 |     1024 |  3,822.93 ms |  30.580 ms |  25.536 ms |   19 |    9640 B |
|     Spinning |  500000 |      64 |      512 |  3,830.06 ms |  28.570 ms |  26.725 ms |   19 |    5352 B |
|     Spinning |  500000 |      64 |       32 |  3,906.03 ms |  76.500 ms | 109.714 ms |   19 |    1536 B |
|     Spinning | 2500000 |      16 |     1024 |  4,006.03 ms |  78.004 ms |  83.463 ms |   20 |    9208 B |
|     Spinning | 2500000 |      16 |      512 |  4,111.82 ms |  42.981 ms |  38.102 ms |   21 |    6120 B |
|     Spinning | 2500000 |      16 |       32 |  4,151.57 ms |  79.446 ms | 145.272 ms |   21 |    1896 B |
|      Locking | 2500000 |      64 |      512 | 12,701.52 ms | 142.033 ms | 132.858 ms |   22 |    6336 B |
|      Locking | 2500000 |      64 |     1024 | 12,792.31 ms | 165.614 ms | 146.812 ms |   22 |   10432 B |
|      Locking | 2500000 |      64 |       32 | 15,333.70 ms | 303.141 ms | 434.755 ms |   23 |    2424 B |
|     Spinning | 2500000 |      64 |       32 | 17,446.17 ms | 340.585 ms | 477.452 ms |   24 |    9768 B |
|     Spinning | 2500000 |      64 |     1024 | 17,524.77 ms | 208.086 ms | 173.761 ms |   24 |   11248 B |
|     Spinning | 2500000 |      64 |      512 | 17,775.84 ms | 344.518 ms | 410.124 ms |   24 |    7736 B |


wrap around mask

|   Method |  Rents | Threads | PoolSize |        Mean |     Error |    StdDev | Rank | Allocated |
|--------- |------- |-------- |--------- |------------:|----------:|----------:|-----:|----------:|
| Spinning | 500000 |       1 |     1024 |    15.16 ms |  0.168 ms |  0.276 ms |    1 |   8.77 KB |
| Spinning | 500000 |       1 |      512 |    15.96 ms |  0.128 ms |  0.207 ms |    2 |   4.77 KB |
| Spinning | 500000 |      16 |      512 |   960.45 ms | 19.050 ms | 30.215 ms |    3 |   4.98 KB |
| Spinning | 500000 |      16 |     1024 |   963.29 ms | 19.215 ms | 34.649 ms |    3 |   9.19 KB |
| Spinning | 500000 |      64 |     1024 | 4,009.55 ms | 26.112 ms | 24.425 ms |    4 |   9.98 KB |
| Spinning | 500000 |      64 |      512 | 4,023.32 ms | 28.082 ms | 26.268 ms |    4 |   5.63 KB |

double spin wait

|   Method |  Rents | Threads | PoolSize |        Mean |     Error |    StdDev | Rank | Allocated |
|--------- |------- |-------- |--------- |------------:|----------:|----------:|-----:|----------:|
| Spinning | 500000 |       1 |       32 |    15.74 ms |  0.271 ms |  0.445 ms |    1 |   1.02 KB |
| Spinning | 500000 |       1 |     1024 |    16.08 ms |  0.085 ms |  0.066 ms |    2 |   8.77 KB |
| Spinning | 500000 |      16 |       32 | 1,273.03 ms |  9.672 ms |  9.047 ms |    3 |   1.39 KB |
| Spinning | 500000 |      16 |     1024 | 1,275.59 ms | 10.733 ms | 10.040 ms |    3 |   9.19 KB |
| Spinning | 500000 |      64 |       32 | 5,076.93 ms | 11.243 ms |  9.967 ms |    4 |   4.63 KB |
| Spinning | 500000 |      64 |     1024 | 5,087.46 ms |  6.990 ms |  6.539 ms |    4 |  11.04 KB |

using byref to replace values taken from pool with defaults 

|       Method |  Rents | Threads | PoolSize |        Mean |     Error |    StdDev | Rank |       Gen0 |    Allocated |
|------------- |------- |-------- |--------- |------------:|----------:|----------:|-----:|-----------:|-------------:|
|     Spinning | 500000 |       1 |       32 |    15.23 ms |  0.126 ms |  0.214 ms |    1 |          - |      1.02 KB |
|     Spinning | 500000 |       1 |     1024 |    16.03 ms |  0.269 ms |  0.456 ms |    2 |          - |      8.77 KB |
|      Locking | 500000 |       1 |       32 |    20.60 ms |  0.138 ms |  0.116 ms |    3 |          - |      1.01 KB |
|      Locking | 500000 |       1 |     1024 |    20.67 ms |  0.035 ms |  0.030 ms |    3 |          - |      8.76 KB |
| ThreadStatic | 500000 |       1 |     1024 |    22.28 ms |  0.441 ms |  0.472 ms |    4 |  1000.0000 |  11720.55 KB |
| ThreadStatic | 500000 |       1 |       32 |    22.51 ms |  0.419 ms |  0.448 ms |    4 |  1000.0000 |  11719.59 KB |
| ThreadStatic | 500000 |      16 |     1024 |    53.93 ms |  1.076 ms |  1.968 ms |    5 | 30000.0000 | 187518.33 KB |
| ThreadStatic | 500000 |      16 |       32 |    55.57 ms |  1.099 ms |  2.676 ms |    6 | 30000.0000 | 187502.83 KB |
|      Locking | 500000 |      16 |       32 |   723.28 ms | 14.368 ms | 34.426 ms |    7 |          - |      1.36 KB |
|      Locking | 500000 |      16 |     1024 |   756.39 ms | 14.981 ms | 29.918 ms |    8 |          - |      9.11 KB |
|     Spinning | 500000 |      16 |       32 | 1,003.43 ms |  8.368 ms |  6.987 ms |    9 |          - |       1.2 KB |
|     Spinning | 500000 |      16 |     1024 | 1,004.95 ms |  9.532 ms |  8.450 ms |    9 |          - |      9.21 KB |


|       Method |  Rents | Threads | PoolSize |        Mean |     Error |    StdDev | Rank |       Gen0 |    Allocated |
|------------- |------- |-------- |--------- |------------:|----------:|----------:|-----:|-----------:|-------------:|
|     Spinning | 500000 |       1 |       32 |    15.17 ms |  0.153 ms |  0.272 ms |    1 |          - |      1.02 KB |
|     Spinning | 500000 |       1 |     1024 |    15.18 ms |  0.168 ms |  0.289 ms |    1 |          - |      8.77 KB |
|      Locking | 500000 |       1 |     1024 |    20.25 ms |  0.028 ms |  0.022 ms |    2 |          - |      8.76 KB |
|      Locking | 500000 |       1 |       32 |    20.34 ms |  0.179 ms |  0.159 ms |    2 |          - |      1.01 KB |
| ThreadStatic | 500000 |       1 |       32 |    24.11 ms |  0.281 ms |  0.235 ms |    3 |  1000.0000 |  11719.59 KB |
| ThreadStatic | 500000 |       1 |     1024 |    24.57 ms |  0.491 ms |  0.546 ms |    3 |  1000.0000 |  11720.55 KB |
| ThreadStatic | 500000 |      16 |     1024 |    62.33 ms |  1.238 ms |  2.717 ms |    4 | 30000.0000 | 187518.33 KB |
| ThreadStatic | 500000 |      16 |       32 |    63.67 ms |  1.332 ms |  3.843 ms |    4 | 30000.0000 | 187502.83 KB |
|      Locking | 500000 |      16 |     1024 |   763.17 ms | 13.593 ms | 19.495 ms |    5 |          - |      9.11 KB |
|      Locking | 500000 |      16 |       32 |   771.97 ms | 15.335 ms | 34.927 ms |    5 |          - |      1.36 KB |
|     Spinning | 500000 |      16 |       32 |   974.36 ms | 18.870 ms | 23.174 ms |    6 |          - |      1.27 KB |
|     Spinning | 500000 |      16 |     1024 | 1,006.88 ms |  6.773 ms |  5.656 ms |    7 |          - |         9 KB |