
ThreadStatic size = 8
Locking size = 64

|       Method |   Rents | NumberOfThreads |         Mean |       Error |      StdDev |       Median | Rank | Allocated |
|------------- |-------- |---------------- |-------------:|------------:|------------:|-------------:|-----:|----------:|
|      Locking |  100000 |               1 |     6.057 ms |   0.0999 ms |   0.0834 ms |     6.022 ms |    1 |    1280 B |
| ThreadStatic |  100000 |               1 |     6.112 ms |   0.1173 ms |   0.1682 ms |     6.144 ms |    1 |     888 B |
| ThreadStatic |  100000 |               2 |     6.236 ms |   0.1237 ms |   0.1735 ms |     6.212 ms |    1 |    1072 B |
| ThreadStatic |  100000 |               8 |     9.430 ms |   1.2283 ms |   3.6217 ms |     7.123 ms |    2 |    2176 B |
|      Locking |  100000 |               2 |    10.972 ms |   0.2701 ms |   0.7662 ms |    10.905 ms |    3 |    1304 B |
| ThreadStatic | 1000000 |               2 |    33.371 ms |   0.5669 ms |   0.4734 ms |    33.246 ms |    4 |    1072 B |
| ThreadStatic | 1000000 |               1 |    33.397 ms |   0.6496 ms |   0.7221 ms |    33.189 ms |    4 |     888 B |
| ThreadStatic | 1000000 |               8 |    37.199 ms |   0.7256 ms |   1.0860 ms |    37.072 ms |    5 |    2176 B |
|      Locking | 1000000 |               1 |    37.597 ms |   0.4551 ms |   0.4034 ms |    37.454 ms |    5 |    1280 B |
|      Locking |  100000 |               8 |    52.597 ms |   1.0411 ms |   2.7058 ms |    52.790 ms |    6 |    1448 B |
| ThreadStatic |  100000 |             128 |    82.085 ms |   9.7836 ms |  26.6169 ms |    72.657 ms |    7 |   24256 B |
|      Locking | 1000000 |               2 |   102.838 ms |   2.0334 ms |   2.2601 ms |   103.258 ms |    8 |    1304 B |
|      Locking | 1000000 |               8 |   432.022 ms |   8.5392 ms |  20.7856 ms |   433.185 ms |    9 |    1448 B |
| ThreadStatic | 1000000 |             128 |   606.526 ms |   8.7872 ms |   8.2196 ms |   604.975 ms |   10 |   24256 B |
|      Locking |  100000 |             128 |   742.531 ms |   9.2055 ms |   8.1604 ms |   743.382 ms |   11 |    3416 B |
|      Locking | 1000000 |             128 | 8,209.813 ms | 163.6434 ms | 355.7472 ms | 8,334.348 ms |   12 |    3464 B |