
ThreadStatic size = 8
Locking size = 64

|       Method |   Rents | NumberOfThreads |         Mean |       Error |      StdDev |       Median | Rank | Allocated |
|------------- |-------- |---------------- |-------------:|------------:|------------:|-------------:|-----:|----------:|
|      Locking |  100000 |               1 |     6.057 ms |   0.0999 ms |   0.0834 ms |     6.022 ms |    1 |    1280 B |
| ThreadStatic |  100000 |               1 |     6.112 ms |   0.1173 ms |   0.1682 ms |     6.144 ms |    1 |     888 B |
| ThreadStatic |  100000 |               2 |     6.236 ms |   0.1237 ms |   0.1735 ms |     6.212 ms |    1 |    1072 B |
| ThreadStatic |  100000 |               8 |     9.430 ms |   1.2283 ms |   3.6217 ms |     7.123 ms |    2 |    2176 B |
|      Locking |  100000 |               2 |    10.972 ms |   0.2701 ms |   0.7662 ms |    10.905 ms |    3 |    1304 B |
| ThreadStatic | 1000000 |               2 |    33.371 ms |   0.5669 ms |   0.4734 ms |    33.246 ms |    4 |    1072 B |
| ThreadStatic | 1000000 |               1 |    33.397 ms |   0.6496 ms |   0.7221 ms |    33.189 ms |    4 |     888 B |
| ThreadStatic | 1000000 |               8 |    37.199 ms |   0.7256 ms |   1.0860 ms |    37.072 ms |    5 |    2176 B |
|      Locking | 1000000 |               1 |    37.597 ms |   0.4551 ms |   0.4034 ms |    37.454 ms |    5 |    1280 B |
|      Locking |  100000 |               8 |    52.597 ms |   1.0411 ms |   2.7058 ms |    52.790 ms |    6 |    1448 B |
| ThreadStatic |  100000 |             128 |    82.085 ms |   9.7836 ms |  26.6169 ms |    72.657 ms |    7 |   24256 B |
|      Locking | 1000000 |               2 |   102.838 ms |   2.0334 ms |   2.2601 ms |   103.258 ms |    8 |    1304 B |
|      Locking | 1000000 |               8 |   432.022 ms |   8.5392 ms |  20.7856 ms |   433.185 ms |    9 |    1448 B |
| ThreadStatic | 1000000 |             128 |   606.526 ms |   8.7872 ms |   8.2196 ms |   604.975 ms |   10 |   24256 B |
|      Locking |  100000 |             128 |   742.531 ms |   9.2055 ms |   8.1604 ms |   743.382 ms |   11 |    3416 B |
|      Locking | 1000000 |             128 | 8,209.813 ms | 163.6434 ms | 355.7472 ms | 8,334.348 ms |   12 |    3464 B |


Spinning 64 - try+finally+spin
Locking 64
Static 8

|       Method |   Rents | NumberOfThreads |         Mean |      Error |      StdDev |       Median | Rank | Allocated |
|------------- |-------- |---------------- |-------------:|-----------:|------------:|-------------:|-----:|----------:|
|     Spinning |  100000 |               1 |     4.400 ms |  0.0772 ms |   0.0685 ms |     4.381 ms |    1 |    1280 B |
| ThreadStatic |  100000 |               2 |     4.861 ms |  0.4419 ms |   1.3030 ms |     4.064 ms |    1 |    1072 B |
|      Locking |  100000 |               1 |     6.032 ms |  0.0744 ms |   0.0696 ms |     6.002 ms |    1 |    1280 B |
| ThreadStatic |  100000 |               1 |     6.121 ms |  0.1205 ms |   0.2013 ms |     6.080 ms |    1 |     888 B |
|      Locking |  100000 |               2 |    10.693 ms |  0.2128 ms |   0.4847 ms |    10.627 ms |    2 |    1304 B |
| ThreadStatic |  100000 |               8 |    11.489 ms |  1.3361 ms |   3.9397 ms |    13.054 ms |    2 |    2176 B |
| ThreadStatic |  100000 |              16 |    18.193 ms |  2.1573 ms |   6.3609 ms |    15.613 ms |    3 |    3648 B |
|     Spinning |  100000 |               2 |    18.253 ms |  0.7687 ms |   2.1931 ms |    18.372 ms |    4 |    1400 B |
| ThreadStatic | 1000000 |               1 |    32.940 ms |  0.6193 ms |   0.5793 ms |    32.868 ms |    5 |     888 B |
| ThreadStatic | 1000000 |               2 |    34.140 ms |  0.6092 ms |   0.5699 ms |    33.841 ms |    6 |    1072 B |
| ThreadStatic | 1000000 |               8 |    37.295 ms |  0.7455 ms |   1.3632 ms |    37.138 ms |    7 |    2176 B |
|      Locking | 1000000 |               1 |    37.625 ms |  0.4948 ms |   0.4386 ms |    37.564 ms |    7 |    1280 B |
|     Spinning | 1000000 |               1 |    41.036 ms |  0.5529 ms |   0.5172 ms |    40.789 ms |    8 |    1280 B |
|      Locking |  100000 |               8 |    51.543 ms |  1.0242 ms |   2.6069 ms |    51.554 ms |    9 |    1448 B |
| ThreadStatic | 1000000 |              16 |    79.398 ms |  2.3548 ms |   6.9431 ms |    78.043 ms |   10 |    3648 B |
|      Locking |  100000 |              16 |    82.214 ms |  1.5653 ms |   1.5373 ms |    82.359 ms |   11 |    1616 B |
|      Locking | 1000000 |               2 |    98.227 ms |  1.9597 ms |   4.0472 ms |    98.045 ms |   12 |    1304 B |
|     Spinning | 1000000 |               2 |   139.318 ms | 12.8025 ms |  37.7486 ms |   132.252 ms |   13 |    1352 B |
|     Spinning |  100000 |               8 |   144.530 ms |  5.6972 ms |  16.7984 ms |   141.774 ms |   13 |    1712 B |
|     Spinning |  100000 |              16 |   337.988 ms |  8.4972 ms |  25.0541 ms |   335.177 ms |   14 |    1640 B |
|      Locking | 1000000 |               8 |   505.247 ms |  9.9917 ms |  23.1573 ms |   511.341 ms |   15 |    1448 B |
|      Locking | 1000000 |              16 |   838.836 ms | 16.6759 ms |  28.3170 ms |   838.432 ms |   16 |    1640 B |
|     Spinning | 1000000 |               8 | 1,338.662 ms | 74.8830 ms | 220.7943 ms | 1,350.522 ms |   17 |    6464 B |
|     Spinning | 1000000 |              16 | 3,294.115 ms | 96.8764 ms | 285.6423 ms | 3,314.211 ms |   18 |   18104 B |


Spinning 64 - try+finally+spin
Locking 64
Static 8

|       Method |  Rents | NumberOfThreads |       Mean |      Error |     StdDev | Rank | Allocated |
|------------- |------- |---------------- |-----------:|-----------:|-----------:|-----:|----------:|
| ThreadStatic | 250000 |               1 |   8.505 ms |  0.1435 ms |  0.2660 ms |    1 |     888 B |
| ThreadStatic | 250000 |               2 |   8.796 ms |  0.1742 ms |  0.3860 ms |    2 |    1072 B |
|      Locking | 250000 |               1 |   9.627 ms |  0.1454 ms |  0.2802 ms |    3 |    1280 B |
|     Spinning | 250000 |               1 |  10.701 ms |  0.1176 ms |  0.1042 ms |    4 |    1280 B |
| ThreadStatic | 250000 |               8 |  14.736 ms |  0.4172 ms |  1.1278 ms |    5 |    2176 B |
|      Locking | 250000 |               2 |  25.346 ms |  0.5009 ms |  1.0889 ms |    6 |    1304 B |
| ThreadStatic | 250000 |              16 |  30.502 ms |  0.6394 ms |  1.8243 ms |    7 |    3648 B |
|     Spinning | 250000 |               2 |  42.839 ms |  2.8668 ms |  8.4528 ms |    8 |    1376 B |
|      Locking | 250000 |               8 | 126.568 ms |  2.5228 ms |  6.9486 ms |    9 |    1448 B |
|      Locking | 250000 |              16 | 232.971 ms |  4.6269 ms |  4.5443 ms |   10 |    1656 B |
|     Spinning | 250000 |               8 | 317.769 ms | 14.3166 ms | 41.9882 ms |   11 |    1760 B |
|     Spinning | 250000 |              16 | 837.265 ms | 22.1539 ms | 65.3214 ms |   12 |    4448 B |

Spinning 64 - try+finally+spin
Locking 64
Static 8

|       Method |   Rents | Threads |         Mean |      Error |       StdDev | Rank | Allocated |
|------------- |-------- |-------- |-------------:|-----------:|-------------:|-----:|----------:|
| ThreadStatic | 2500000 |       1 |     88.96 ms |   1.214 ms |     0.948 ms |    1 |     896 B |
|      Locking | 2500000 |       1 |     98.41 ms |   0.438 ms |     0.342 ms |    2 |    1288 B |
| ThreadStatic | 2500000 |       8 |     99.01 ms |   1.957 ms |     4.764 ms |    2 |    2184 B |
|     Spinning | 2500000 |       1 |    105.80 ms |   0.992 ms |     0.879 ms |    3 |    1288 B |
| ThreadStatic | 2500000 |      32 |    392.67 ms |   7.394 ms |     7.911 ms |    4 |    6600 B |
|      Locking | 2500000 |       8 |  1,944.91 ms |  38.760 ms |    75.598 ms |    5 |    1456 B |
|     Spinning | 2500000 |       8 |  3,942.89 ms | 141.961 ms |   418.576 ms |    6 |   11416 B |
|      Locking | 2500000 |      32 |  5,778.27 ms |  81.615 ms |    76.342 ms |    7 |    2080 B |
|     Spinning | 2500000 |      32 | 19,179.32 ms | 378.036 ms | 1,028.474 ms |    8 |   54040 B |